#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Base(13)
#DATE        : 09-AUG-2011
#TIME        : 10:12: 8
#OWNER       : 
#NPOINTS     : 2560.0
#NCOLUMNS    : 1.0
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV:  25.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 1.1520
#BEAMDIAM -nm:   0.0
#MAGCAM      : 130.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 23.480
#YPOSITION   : 23.661
#ZPOSITION   : 42.499
#ELEVANGLE-dg: 38.95
#AZIMANGLE-dg:  0.00
#SOLIDANGL-sR: 0.0050
#LIVETIME  -s:  30.0
#REALTIME  -s:  31.9
#THCWIND     : 3.00E-09
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SI-DRIFT
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : NSS Microanalysis System
##DETNAME    : UltraDry 1
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 23.00
##STAGEROT   : 0.000
##SLIDEPOS   : 40.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 10.000
##CRYSTTHICK : 0.450
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUM
##WINDTHICK  : 0.030
##DEADTIME   : 1.937
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 34.000
##DETECTS    : 146855
##CONVERTS   : 134409
##STORES     : 125990
##ESCPKSREM  : 0
##ZEROPKSREM : 0
##SUMPKSREM  : 0
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Tue Aug 09 10:12:40 2011
##QUANT_CHI  : 614.698
##WDS_ANGLE  : 0.000
##FITTYPE    : 3
##MATRIXCORR : 1
##PEAKLAB    : 8.631000  Zn Ka  2
##PEAKLAB    : 1.009000  Zn La  2
##PEAKLAB    : 8.041000  Cu Ka  2
##PEAKLAB    : 0.928000  Cu La  2
##QUANT_ATNUM: ZnK, 30
##QUANT_LNTP : ZnK, 1
##QUANT_SRC  : ZnK, 2
##QUANT_NTCNT: ZnK, 7
##QUANT_CTERR: ZnK, 47
##QUANT_STD  : ZnK, 
##QUANT_CMPD : ZnK,  Zn
##QUANT_KRT  : ZnK, 1.00000
##QUANT_KERR : ZnK, 1.00000
##QUANT_FITC : ZnK, 1.89506e-005
##QUANT_WTCON: ZnK, 1.00000
##QUANT_ATCON: ZnK, 1.00000
##QUANT_COCON: ZnK, 1.00000
##QUANT_Z    : ZnK, 1.00000
##QUANT_A    : ZnK, 1.00065
##QUANT_F    : ZnK, 1.00000
##QUANT_KFACT: ZnK, 0.00000
##QUANT_CATS : ZnK, 0.00000
##QUANT_FITC1: ZnK, 0.00000e+000
##QUANT_FITC2: ZnK, 0.00000e+000
##QUANT_FIT_G: ZnK, 8.55164e-006
##QUANT_PMTR0: ZnK, 1.06534e+000
##QUANT_PMTR1: ZnK, -1.00000e+001
##QUANT_PMTR2: ZnK, 4.16900e-002
##QUANT_PMTR3: ZnK, 1.29947e+000
##QUANT_ATNUM: ZnL, 30
##QUANT_LNTP : ZnL, 2
##QUANT_SRC  : ZnL, 1
##QUANT_NTCNT: ZnL, 0
##QUANT_CTERR: ZnL, 0
##QUANT_STD  : ZnL, 
##QUANT_CMPD : ZnL,  (null)
##QUANT_KRT  : ZnL, 0.00000
##QUANT_KERR : ZnL, 0.00000
##QUANT_FITC : ZnL, 0.00000e+000
##QUANT_WTCON: ZnL, -1.00000
##QUANT_ATCON: ZnL, 0.00000
##QUANT_COCON: ZnL, 0.00000
##QUANT_Z    : ZnL, 0.00000
##QUANT_A    : ZnL, 0.00000
##QUANT_F    : ZnL, 0.00000
##QUANT_KFACT: ZnL, 0.00000
##QUANT_CATS : ZnL, 0.00000
##QUANT_FITC1: ZnL, 0.00000e+000
##QUANT_FITC2: ZnL, 0.00000e+000
##QUANT_FIT_G: ZnL, 0.00000e+000
##QUANT_PMTR0: ZnL, 9.13126e-001
##QUANT_PMTR1: ZnL, 0.00000e+000
##QUANT_PMTR2: ZnL, 0.00000e+000
##QUANT_PMTR3: ZnL, 2.78772e+000
##QUANT_ATNUM: CuK, 29
##QUANT_LNTP : CuK, 1
##QUANT_SRC  : CuK, 2
##QUANT_NTCNT: CuK, 0
##QUANT_CTERR: CuK, 23
##QUANT_STD  : CuK, 
##QUANT_CMPD : CuK,  Cu
##QUANT_KRT  : CuK, 0.00000
##QUANT_KERR : CuK, 0.00000
##QUANT_FITC : CuK, 0.00000e+000
##QUANT_WTCON: CuK, 0.00000
##QUANT_ATCON: CuK, 0.00000
##QUANT_COCON: CuK, 0.00000
##QUANT_Z    : CuK, 1.00150
##QUANT_A    : CuK, 1.00412
##QUANT_F    : CuK, 1.00000
##QUANT_KFACT: CuK, 0.00000
##QUANT_CATS : CuK, 0.00000
##QUANT_FITC1: CuK, 0.00000e+000
##QUANT_FITC2: CuK, 0.00000e+000
##QUANT_FIT_G: CuK, 1.79789e-004
##QUANT_PMTR0: CuK, 1.06534e+000
##QUANT_PMTR1: CuK, -1.00000e+001
##QUANT_PMTR2: CuK, 4.16900e-002
##QUANT_PMTR3: CuK, 1.29947e+000
##QUANT_ATNUM: CuL, 29
##QUANT_LNTP : CuL, 2
##QUANT_SRC  : CuL, 1
##QUANT_NTCNT: CuL, 8020
##QUANT_CTERR: CuL, 134
##QUANT_STD  : CuL, 
##QUANT_CMPD : CuL,  (null)
##QUANT_KRT  : CuL, 0.00000
##QUANT_KERR : CuL, 0.00000
##QUANT_FITC : CuL, 1.12763e-001
##QUANT_WTCON: CuL, -1.00000
##QUANT_ATCON: CuL, 0.00000
##QUANT_COCON: CuL, 0.00000
##QUANT_Z    : CuL, 0.00000
##QUANT_A    : CuL, 0.00000
##QUANT_F    : CuL, 0.00000
##QUANT_KFACT: CuL, 0.00000
##QUANT_CATS : CuL, 0.00000
##QUANT_FITC1: CuL, 2.65307e-002
##QUANT_FITC2: CuL, 3.42551e-002
##QUANT_FIT_G: CuL, 2.78541e-001
##QUANT_PMTR0: CuL, 9.13126e-001
##QUANT_PMTR1: CuL, 0.00000e+000
##QUANT_PMTR2: CuL, 0.00000e+000
##QUANT_PMTR3: CuL, 2.78772e+000
#SPECTRUM    : 
0.0000,  4603.0,
0.0100,  7854.0,
0.0200,  5605.0,
0.0300,  3215.0,
0.0400,  1475.0,
0.0500,   601.0,
0.0600,   216.0,
0.0700,   110.0,
0.0800,    59.0,
0.0900,    26.0,
0.1000,    26.0,
0.1100,    26.0,
0.1200,    14.0,
0.1300,    37.0,
0.1400,    40.0,
0.1500,    49.0,
0.1600,    71.0,
0.1700,    86.0,
0.1800,   103.0,
0.1900,   123.0,
0.2000,    95.0,
0.2100,   129.0,
0.2200,   128.0,
0.2300,   129.0,
0.2400,   155.0,
0.2500,   153.0,
0.2600,   144.0,
0.2700,   147.0,
0.2800,   102.0,
0.2900,    83.0,
0.3000,    57.0,
0.3100,    35.0,
0.3200,    27.0,
0.3300,    31.0,
0.3400,    27.0,
0.3500,    26.0,
0.3600,    34.0,
0.3700,    40.0,
0.3800,    43.0,
0.3900,    41.0,
0.4000,    48.0,
0.4100,    52.0,
0.4200,    51.0,
0.4300,    54.0,
0.4400,    59.0,
0.4500,    61.0,
0.4600,    58.0,
0.4700,    74.0,
0.4800,    57.0,
0.4900,    91.0,
0.5000,    90.0,
0.5100,   103.0,
0.5200,   107.0,
0.5300,   111.0,
0.5400,   105.0,
0.5500,   105.0,
0.5600,   122.0,
0.5700,    93.0,
0.5800,   118.0,
0.5900,   117.0,
0.6000,   129.0,
0.6100,   144.0,
0.6200,   124.0,
0.6300,   142.0,
0.6400,   151.0,
0.6500,   155.0,
0.6600,   158.0,
0.6700,   164.0,
0.6800,   229.0,
0.6900,   269.0,
0.7000,   324.0,
0.7100,   423.0,
0.7200,   539.0,
0.7300,   638.0,
0.7400,   717.0,
0.7500,   666.0,
0.7600,   554.0,
0.7700,   563.0,
0.7800,   541.0,
0.7900,   655.0,
0.8000,   897.0,
0.8100,  1320.0,
0.8200,  1982.0,
0.8300,  2565.0,
0.8400,  2876.0,
0.8500,  3137.0,
0.8600,  2860.0,
0.8700,  2305.0,
0.8800,  1664.0,
0.8900,  1023.0,
0.9000,   639.0,
0.9100,   338.0,
0.9200,   205.0,
0.9300,   130.0,
0.9400,   115.0,
0.9500,    83.0,
0.9600,    50.0,
0.9700,    46.0,
0.9800,    47.0,
0.9900,    49.0,
1.0000,    32.0,
1.0100,    32.0,
1.0200,    34.0,
1.0300,    36.0,
1.0400,    41.0,
1.0500,    25.0,
1.0600,    40.0,
1.0700,    33.0,
1.0800,    38.0,
1.0900,    28.0,
1.1000,    41.0,
1.1100,    33.0,
1.1200,    45.0,
1.1300,    44.0,
1.1400,    35.0,
1.1500,    31.0,
1.1600,    51.0,
1.1700,    52.0,
1.1800,    31.0,
1.1900,    44.0,
1.2000,    36.0,
1.2100,    40.0,
1.2200,    41.0,
1.2300,    49.0,
1.2400,    43.0,
1.2500,    39.0,
1.2600,    33.0,
1.2700,    43.0,
1.2800,    34.0,
1.2900,    33.0,
1.3000,    41.0,
1.3100,    49.0,
1.3200,    43.0,
1.3300,    49.0,
1.3400,    41.0,
1.3500,    46.0,
1.3600,    48.0,
1.3700,    47.0,
1.3800,    52.0,
1.3900,    58.0,
1.4000,    51.0,
1.4100,    64.0,
1.4200,    67.0,
1.4300,    61.0,
1.4400,    49.0,
1.4500,    45.0,
1.4600,    59.0,
1.4700,    60.0,
1.4800,    73.0,
1.4900,    72.0,
1.5000,    66.0,
1.5100,    65.0,
1.5200,    48.0,
1.5300,    69.0,
1.5400,    51.0,
1.5500,    51.0,
1.5600,    50.0,
1.5700,    49.0,
1.5800,    48.0,
1.5900,    45.0,
1.6000,    48.0,
1.6100,    55.0,
1.6200,    51.0,
1.6300,    60.0,
1.6400,    54.0,
1.6500,    75.0,
1.6600,    45.0,
1.6700,    41.0,
1.6800,    65.0,
1.6900,    46.0,
1.7000,    58.0,
1.7100,    69.0,
1.7200,    60.0,
1.7300,    64.0,
1.7400,    65.0,
1.7500,    49.0,
1.7600,    68.0,
1.7700,    61.0,
1.7800,    73.0,
1.7900,    52.0,
1.8000,    70.0,
1.8100,    67.0,
1.8200,    61.0,
1.8300,    50.0,
1.8400,    55.0,
1.8500,    53.0,
1.8600,    56.0,
1.8700,    41.0,
1.8800,    55.0,
1.8900,    59.0,
1.9000,    55.0,
1.9100,    54.0,
1.9200,    43.0,
1.9300,    44.0,
1.9400,    42.0,
1.9500,    45.0,
1.9600,    61.0,
1.9700,    39.0,
1.9800,    56.0,
1.9900,    51.0,
2.0000,    59.0,
2.0100,    45.0,
2.0200,    44.0,
2.0300,    55.0,
2.0400,    52.0,
2.0500,    50.0,
2.0600,    51.0,
2.0700,    49.0,
2.0800,    34.0,
2.0900,    47.0,
2.1000,    54.0,
2.1100,    51.0,
2.1200,    36.0,
2.1300,    48.0,
2.1400,    48.0,
2.1500,    51.0,
2.1600,    42.0,
2.1700,    63.0,
2.1800,    51.0,
2.1900,    56.0,
2.2000,    62.0,
2.2100,    59.0,
2.2200,    53.0,
2.2300,    47.0,
2.2400,    66.0,
2.2500,    49.0,
2.2600,    56.0,
2.2700,    63.0,
2.2800,    62.0,
2.2900,    46.0,
2.3000,    58.0,
2.3100,    68.0,
2.3200,    47.0,
2.3300,    56.0,
2.3400,    47.0,
2.3500,    43.0,
2.3600,    62.0,
2.3700,    59.0,
2.3800,    69.0,
2.3900,    56.0,
2.4000,    49.0,
2.4100,    57.0,
2.4200,    53.0,
2.4300,    39.0,
2.4400,    61.0,
2.4500,    51.0,
2.4600,    49.0,
2.4700,    57.0,
2.4800,    49.0,
2.4900,    44.0,
2.5000,    53.0,
2.5100,    51.0,
2.5200,    64.0,
2.5300,    62.0,
2.5400,    51.0,
2.5500,    49.0,
2.5600,    56.0,
2.5700,    45.0,
2.5800,    51.0,
2.5900,    51.0,
2.6000,    53.0,
2.6100,    63.0,
2.6200,    54.0,
2.6300,    61.0,
2.6400,    59.0,
2.6500,    61.0,
2.6600,    44.0,
2.6700,    48.0,
2.6800,    52.0,
2.6900,    44.0,
2.7000,    58.0,
2.7100,    51.0,
2.7200,    45.0,
2.7300,    53.0,
2.7400,    44.0,
2.7500,    53.0,
2.7600,    57.0,
2.7700,    53.0,
2.7800,    51.0,
2.7900,    47.0,
2.8000,    50.0,
2.8100,    58.0,
2.8200,    72.0,
2.8300,    45.0,
2.8400,    42.0,
2.8500,    59.0,
2.8600,    44.0,
2.8700,    40.0,
2.8800,    39.0,
2.8900,    59.0,
2.9000,    61.0,
2.9100,    55.0,
2.9200,    41.0,
2.9300,    48.0,
2.9400,    57.0,
2.9500,    50.0,
2.9600,    65.0,
2.9700,    53.0,
2.9800,    53.0,
2.9900,    55.0,
3.0000,    48.0,
3.0100,    59.0,
3.0200,    46.0,
3.0300,    47.0,
3.0400,    57.0,
3.0500,    47.0,
3.0600,    50.0,
3.0700,    48.0,
3.0800,    40.0,
3.0900,    58.0,
3.1000,    48.0,
3.1100,    46.0,
3.1200,    54.0,
3.1300,    57.0,
3.1400,    39.0,
3.1500,    43.0,
3.1600,    49.0,
3.1700,    44.0,
3.1800,    49.0,
3.1900,    33.0,
3.2000,    51.0,
3.2100,    45.0,
3.2200,    56.0,
3.2300,    48.0,
3.2400,    41.0,
3.2500,    50.0,
3.2600,    49.0,
3.2700,    48.0,
3.2800,    64.0,
3.2900,    71.0,
3.3000,    45.0,
3.3100,    36.0,
3.3200,    48.0,
3.3300,    43.0,
3.3400,    52.0,
3.3500,    59.0,
3.3600,    50.0,
3.3700,    47.0,
3.3800,    46.0,
3.3900,    62.0,
3.4000,    47.0,
3.4100,    54.0,
3.4200,    28.0,
3.4300,    46.0,
3.4400,    26.0,
3.4500,    51.0,
3.4600,    51.0,
3.4700,    44.0,
3.4800,    46.0,
3.4900,    58.0,
3.5000,    53.0,
3.5100,    53.0,
3.5200,    46.0,
3.5300,    40.0,
3.5400,    49.0,
3.5500,    45.0,
3.5600,    31.0,
3.5700,    46.0,
3.5800,    33.0,
3.5900,    43.0,
3.6000,    52.0,
3.6100,    42.0,
3.6200,    58.0,
3.6300,    61.0,
3.6400,    49.0,
3.6500,    38.0,
3.6600,    40.0,
3.6700,    52.0,
3.6800,    42.0,
3.6900,    44.0,
3.7000,    49.0,
3.7100,    40.0,
3.7200,    38.0,
3.7300,    48.0,
3.7400,    48.0,
3.7500,    43.0,
3.7600,    54.0,
3.7700,    53.0,
3.7800,    45.0,
3.7900,    46.0,
3.8000,    55.0,
3.8100,    40.0,
3.8200,    41.0,
3.8300,    41.0,
3.8400,    41.0,
3.8500,    56.0,
3.8600,    48.0,
3.8700,    48.0,
3.8800,    37.0,
3.8900,    38.0,
3.9000,    48.0,
3.9100,    46.0,
3.9200,    42.0,
3.9300,    44.0,
3.9400,    35.0,
3.9500,    47.0,
3.9600,    47.0,
3.9700,    41.0,
3.9800,    36.0,
3.9900,    39.0,
4.0000,    34.0,
4.0100,    44.0,
4.0200,    42.0,
4.0300,    48.0,
4.0400,    39.0,
4.0500,    48.0,
4.0600,    28.0,
4.0700,    43.0,
4.0800,    41.0,
4.0900,    45.0,
4.1000,    49.0,
4.1100,    49.0,
4.1200,    47.0,
4.1300,    44.0,
4.1400,    36.0,
4.1500,    44.0,
4.1600,    32.0,
4.1700,    42.0,
4.1800,    31.0,
4.1900,    41.0,
4.2000,    29.0,
4.2100,    56.0,
4.2200,    37.0,
4.2300,    29.0,
4.2400,    33.0,
4.2500,    40.0,
4.2600,    47.0,
4.2700,    41.0,
4.2800,    41.0,
4.2900,    58.0,
4.3000,    38.0,
4.3100,    38.0,
4.3200,    40.0,
4.3300,    43.0,
4.3400,    32.0,
4.3500,    44.0,
4.3600,    23.0,
4.3700,    40.0,
4.3800,    38.0,
4.3900,    31.0,
4.4000,    40.0,
4.4100,    52.0,
4.4200,    44.0,
4.4300,    54.0,
4.4400,    38.0,
4.4500,    48.0,
4.4600,    37.0,
4.4700,    40.0,
4.4800,    42.0,
4.4900,    39.0,
4.5000,    43.0,
4.5100,    42.0,
4.5200,    35.0,
4.5300,    44.0,
4.5400,    45.0,
4.5500,    38.0,
4.5600,    32.0,
4.5700,    48.0,
4.5800,    39.0,
4.5900,    35.0,
4.6000,    35.0,
4.6100,    38.0,
4.6200,    43.0,
4.6300,    33.0,
4.6400,    37.0,
4.6500,    38.0,
4.6600,    40.0,
4.6700,    34.0,
4.6800,    38.0,
4.6900,    39.0,
4.7000,    42.0,
4.7100,    45.0,
4.7200,    28.0,
4.7300,    36.0,
4.7400,    35.0,
4.7500,    22.0,
4.7600,    44.0,
4.7700,    41.0,
4.7800,    33.0,
4.7900,    29.0,
4.8000,    34.0,
4.8100,    37.0,
4.8200,    34.0,
4.8300,    31.0,
4.8400,    30.0,
4.8500,    25.0,
4.8600,    34.0,
4.8700,    30.0,
4.8800,    45.0,
4.8900,    42.0,
4.9000,    27.0,
4.9100,    33.0,
4.9200,    28.0,
4.9300,    34.0,
4.9400,    37.0,
4.9500,    36.0,
4.9600,    32.0,
4.9700,    32.0,
4.9800,    38.0,
4.9900,    30.0,
5.0000,    36.0,
5.0100,    44.0,
5.0200,    37.0,
5.0300,    28.0,
5.0400,    26.0,
5.0500,    30.0,
5.0600,    47.0,
5.0700,    36.0,
5.0800,    30.0,
5.0900,    33.0,
5.1000,    36.0,
5.1100,    34.0,
5.1200,    31.0,
5.1300,    29.0,
5.1400,    44.0,
5.1500,    29.0,
5.1600,    35.0,
5.1700,    42.0,
5.1800,    38.0,
5.1900,    41.0,
5.2000,    27.0,
5.2100,    29.0,
5.2200,    36.0,
5.2300,    28.0,
5.2400,    36.0,
5.2500,    24.0,
5.2600,    39.0,
5.2700,    26.0,
5.2800,    32.0,
5.2900,    24.0,
5.3000,    41.0,
5.3100,    24.0,
5.3200,    39.0,
5.3300,    36.0,
5.3400,    22.0,
5.3500,    30.0,
5.3600,    24.0,
5.3700,    23.0,
5.3800,    29.0,
5.3900,    38.0,
5.4000,    29.0,
5.4100,    40.0,
5.4200,    22.0,
5.4300,    22.0,
5.4400,    36.0,
5.4500,    31.0,
5.4600,    26.0,
5.4700,    34.0,
5.4800,    24.0,
5.4900,    28.0,
5.5000,    26.0,
5.5100,    35.0,
5.5200,    35.0,
5.5300,    37.0,
5.5400,    26.0,
5.5500,    29.0,
5.5600,    32.0,
5.5700,    28.0,
5.5800,    24.0,
5.5900,    33.0,
5.6000,    25.0,
5.6100,    25.0,
5.6200,    22.0,
5.6300,    28.0,
5.6400,    38.0,
5.6500,    33.0,
5.6600,    32.0,
5.6700,    32.0,
5.6800,    35.0,
5.6900,    34.0,
5.7000,    27.0,
5.7100,    34.0,
5.7200,    36.0,
5.7300,    38.0,
5.7400,    39.0,
5.7500,    35.0,
5.7600,    31.0,
5.7700,    33.0,
5.7800,    37.0,
5.7900,    23.0,
5.8000,    40.0,
5.8100,    31.0,
5.8200,    27.0,
5.8300,    29.0,
5.8400,    28.0,
5.8500,    30.0,
5.8600,    38.0,
5.8700,    34.0,
5.8800,    23.0,
5.8900,    37.0,
5.9000,    36.0,
5.9100,    27.0,
5.9200,    31.0,
5.9300,    29.0,
5.9400,    38.0,
5.9500,    36.0,
5.9600,    30.0,
5.9700,    39.0,
5.9800,    26.0,
5.9900,    35.0,
6.0000,    22.0,
6.0100,    25.0,
6.0200,    29.0,
6.0300,    29.0,
6.0400,    28.0,
6.0500,    35.0,
6.0600,    32.0,
6.0700,    17.0,
6.0800,    23.0,
6.0900,    45.0,
6.1000,    25.0,
6.1100,    27.0,
6.1200,    29.0,
6.1300,    24.0,
6.1400,    28.0,
6.1500,    22.0,
6.1600,    22.0,
6.1700,    26.0,
6.1800,    30.0,
6.1900,    24.0,
6.2000,    19.0,
6.2100,    30.0,
6.2200,    33.0,
6.2300,    30.0,
6.2400,    29.0,
6.2500,    26.0,
6.2600,    18.0,
6.2700,    23.0,
6.2800,    16.0,
6.2900,    28.0,
6.3000,    29.0,
6.3100,    32.0,
6.3200,    20.0,
6.3300,    22.0,
6.3400,    30.0,
6.3500,    21.0,
6.3600,    27.0,
6.3700,    17.0,
6.3800,    21.0,
6.3900,    25.0,
6.4000,    41.0,
6.4100,    24.0,
6.4200,    27.0,
6.4300,    27.0,
6.4400,    23.0,
6.4500,    29.0,
6.4600,    26.0,
6.4700,    29.0,
6.4800,    30.0,
6.4900,    13.0,
6.5000,    22.0,
6.5100,    21.0,
6.5200,    23.0,
6.5300,    27.0,
6.5400,    17.0,
6.5500,    26.0,
6.5600,    27.0,
6.5700,    19.0,
6.5800,    28.0,
6.5900,    16.0,
6.6000,    21.0,
6.6100,    29.0,
6.6200,    24.0,
6.6300,    24.0,
6.6400,    25.0,
6.6500,    27.0,
6.6600,    21.0,
6.6700,    24.0,
6.6800,    22.0,
6.6900,    23.0,
6.7000,    20.0,
6.7100,    24.0,
6.7200,    28.0,
6.7300,    24.0,
6.7400,    23.0,
6.7500,    25.0,
6.7600,    25.0,
6.7700,    18.0,
6.7800,    15.0,
6.7900,    21.0,
6.8000,    18.0,
6.8100,    32.0,
6.8200,    20.0,
6.8300,    19.0,
6.8400,    23.0,
6.8500,    32.0,
6.8600,    18.0,
6.8700,    26.0,
6.8800,    17.0,
6.8900,    26.0,
6.9000,    22.0,
6.9100,    30.0,
6.9200,    18.0,
6.9300,    25.0,
6.9400,    20.0,
6.9500,    32.0,
6.9600,    22.0,
6.9700,    19.0,
6.9800,    24.0,
6.9900,    23.0,
7.0000,    25.0,
7.0100,    24.0,
7.0200,    21.0,
7.0300,    24.0,
7.0400,    19.0,
7.0500,    20.0,
7.0600,    27.0,
7.0700,    23.0,
7.0800,    22.0,
7.0900,    30.0,
7.1000,    22.0,
7.1100,    18.0,
7.1200,    26.0,
7.1300,    34.0,
7.1400,    28.0,
7.1500,    24.0,
7.1600,    14.0,
7.1700,    25.0,
7.1800,    24.0,
7.1900,    16.0,
7.2000,    30.0,
7.2100,    20.0,
7.2200,    18.0,
7.2300,    26.0,
7.2400,    33.0,
7.2500,    20.0,
7.2600,    32.0,
7.2700,    30.0,
7.2800,    20.0,
7.2900,    25.0,
7.3000,    38.0,
7.3100,    38.0,
7.3200,    45.0,
7.3300,    46.0,
7.3400,    71.0,
7.3500,    91.0,
7.3600,   138.0,
7.3700,   168.0,
7.3800,   221.0,
7.3900,   332.0,
7.4000,   423.0,
7.4100,   598.0,
7.4200,   677.0,
7.4300,   875.0,
7.4400,  1039.0,
7.4500,  1230.0,
7.4600,  1406.0,
7.4700,  1609.0,
7.4800,  1713.0,
7.4900,  1817.0,
7.5000,  1959.0,
7.5100,  1974.0,
7.5200,  1975.0,
7.5300,  1838.0,
7.5400,  1679.0,
7.5500,  1640.0,
7.5600,  1396.0,
7.5700,  1258.0,
7.5800,  1049.0,
7.5900,   838.0,
7.6000,   672.0,
7.6100,   527.0,
7.6200,   411.0,
7.6300,   324.0,
7.6400,   239.0,
7.6500,   161.0,
7.6600,   141.0,
7.6700,    97.0,
7.6800,    68.0,
7.6900,    52.0,
7.7000,    32.0,
7.7100,    28.0,
7.7200,    33.0,
7.7300,    27.0,
7.7400,    22.0,
7.7500,    16.0,
7.7600,    17.0,
7.7700,    19.0,
7.7800,    13.0,
7.7900,    18.0,
7.8000,    23.0,
7.8100,    27.0,
7.8200,    22.0,
7.8300,    28.0,
7.8400,    24.0,
7.8500,    31.0,
7.8600,    15.0,
7.8700,    19.0,
7.8800,    15.0,
7.8900,    26.0,
7.9000,    20.0,
7.9100,    19.0,
7.9200,    27.0,
7.9300,    19.0,
7.9400,    23.0,
7.9500,    19.0,
7.9600,    23.0,
7.9700,    22.0,
7.9800,    30.0,
7.9900,    23.0,
8.0000,    18.0,
8.0100,    17.0,
8.0200,    11.0,
8.0300,    22.0,
8.0400,    24.0,
8.0500,    23.0,
8.0600,    21.0,
8.0700,    27.0,
8.0800,    18.0,
8.0900,    23.0,
8.1000,    20.0,
8.1100,    31.0,
8.1200,    19.0,
8.1300,    28.0,
8.1400,    31.0,
8.1500,    29.0,
8.1600,    40.0,
8.1700,    59.0,
8.1800,    69.0,
8.1900,    68.0,
8.2000,    77.0,
8.2100,    95.0,
8.2200,   121.0,
8.2300,   148.0,
8.2400,   154.0,
8.2500,   179.0,
8.2600,   208.0,
8.2700,   227.0,
8.2800,   224.0,
8.2900,   246.0,
8.3000,   260.0,
8.3100,   257.0,
8.3200,   245.0,
8.3300,   247.0,
8.3400,   230.0,
8.3500,   225.0,
8.3600,   206.0,
8.3700,   180.0,
8.3800,   146.0,
8.3900,   102.0,
8.4000,   123.0,
8.4100,    83.0,
8.4200,    75.0,
8.4300,    66.0,
8.4400,    57.0,
8.4500,    39.0,
8.4600,    21.0,
8.4700,    33.0,
8.4800,    18.0,
8.4900,    18.0,
8.5000,    18.0,
8.5100,    15.0,
8.5200,    12.0,
8.5300,    17.0,
8.5400,    21.0,
8.5500,    13.0,
8.5600,     9.0,
8.5700,     9.0,
8.5800,    11.0,
8.5900,    17.0,
8.6000,    11.0,
8.6100,    14.0,
8.6200,    15.0,
8.6300,    13.0,
8.6400,    11.0,
8.6500,    13.0,
8.6600,    11.0,
8.6700,    12.0,
8.6800,     7.0,
8.6900,     9.0,
8.7000,    18.0,
8.7100,    10.0,
8.7200,    18.0,
8.7300,    13.0,
8.7400,     8.0,
8.7500,    19.0,
8.7600,    12.0,
8.7700,    10.0,
8.7800,     9.0,
8.7900,    23.0,
8.8000,    15.0,
8.8100,    19.0,
8.8200,    16.0,
8.8300,    15.0,
8.8400,    13.0,
8.8500,    13.0,
8.8600,    16.0,
8.8700,    15.0,
8.8800,    18.0,
8.8900,    13.0,
8.9000,    12.0,
8.9100,    18.0,
8.9200,    16.0,
8.9300,    10.0,
8.9400,    14.0,
8.9500,     9.0,
8.9600,    13.0,
8.9700,    11.0,
8.9800,     7.0,
8.9900,    20.0,
9.0000,    12.0,
9.0100,     9.0,
9.0200,    15.0,
9.0300,    14.0,
9.0400,    10.0,
9.0500,    14.0,
9.0600,     9.0,
9.0700,    14.0,
9.0800,     7.0,
9.0900,    11.0,
9.1000,    14.0,
9.1100,     9.0,
9.1200,    13.0,
9.1300,     9.0,
9.1400,    12.0,
9.1500,    12.0,
9.1600,    16.0,
9.1700,    11.0,
9.1800,    13.0,
9.1900,    19.0,
9.2000,     6.0,
9.2100,     8.0,
9.2200,     9.0,
9.2300,     9.0,
9.2400,    12.0,
9.2500,    15.0,
9.2600,    13.0,
9.2700,    13.0,
9.2800,    19.0,
9.2900,    13.0,
9.3000,    10.0,
9.3100,    16.0,
9.3200,     4.0,
9.3300,    19.0,
9.3400,    14.0,
9.3500,    15.0,
9.3600,    10.0,
9.3700,    18.0,
9.3800,    13.0,
9.3900,    16.0,
9.4000,    18.0,
9.4100,    16.0,
9.4200,     7.0,
9.4300,    13.0,
9.4400,    17.0,
9.4500,    15.0,
9.4600,    10.0,
9.4700,    15.0,
9.4800,    14.0,
9.4900,    13.0,
9.5000,    10.0,
9.5100,    16.0,
9.5200,    10.0,
9.5300,    10.0,
9.5400,    20.0,
9.5500,    16.0,
9.5600,    12.0,
9.5700,    13.0,
9.5800,    13.0,
9.5900,    14.0,
9.6000,    16.0,
9.6100,    15.0,
9.6200,    16.0,
9.6300,     8.0,
9.6400,    15.0,
9.6500,     7.0,
9.6600,    11.0,
9.6700,    12.0,
9.6800,     9.0,
9.6900,    12.0,
9.7000,    17.0,
9.7100,     6.0,
9.7200,    11.0,
9.7300,     7.0,
9.7400,     8.0,
9.7500,    12.0,
9.7600,     9.0,
9.7700,    11.0,
9.7800,    15.0,
9.7900,    12.0,
9.8000,    11.0,
9.8100,    12.0,
9.8200,    12.0,
9.8300,    12.0,
9.8400,     6.0,
9.8500,    16.0,
9.8600,    13.0,
9.8700,    12.0,
9.8800,    12.0,
9.8900,    10.0,
9.9000,     5.0,
9.9100,    15.0,
9.9200,    13.0,
9.9300,    14.0,
9.9400,    12.0,
9.9500,    11.0,
9.9600,     9.0,
9.9700,    14.0,
9.9800,    13.0,
9.9900,    14.0,
10.0000,    14.0,
10.0100,    15.0,
10.0200,    10.0,
10.0300,    14.0,
10.0400,    15.0,
10.0500,    10.0,
10.0600,     9.0,
10.0700,    12.0,
10.0800,    10.0,
10.0900,    12.0,
10.1000,    11.0,
10.1100,    12.0,
10.1200,    11.0,
10.1300,     3.0,
10.1400,    11.0,
10.1500,    16.0,
10.1600,     7.0,
10.1700,     9.0,
10.1800,     8.0,
10.1900,    14.0,
10.2000,    12.0,
10.2100,    10.0,
10.2200,    14.0,
10.2300,    12.0,
10.2400,    12.0,
10.2500,    10.0,
10.2600,     9.0,
10.2700,    12.0,
10.2800,    11.0,
10.2900,    12.0,
10.3000,     4.0,
10.3100,    10.0,
10.3200,    13.0,
10.3300,    10.0,
10.3400,    10.0,
10.3500,    16.0,
10.3600,    13.0,
10.3700,     9.0,
10.3800,    12.0,
10.3900,    14.0,
10.4000,    11.0,
10.4100,    11.0,
10.4200,     9.0,
10.4300,    14.0,
10.4400,    12.0,
10.4500,    15.0,
10.4600,     8.0,
10.4700,    11.0,
10.4800,    14.0,
10.4900,    14.0,
10.5000,    15.0,
10.5100,    12.0,
10.5200,    14.0,
10.5300,     8.0,
10.5400,     8.0,
10.5500,     7.0,
10.5600,    10.0,
10.5700,    15.0,
10.5800,    11.0,
10.5900,     5.0,
10.6000,    11.0,
10.6100,     7.0,
10.6200,     7.0,
10.6300,     9.0,
10.6400,    11.0,
10.6500,    10.0,
10.6600,    13.0,
10.6700,     7.0,
10.6800,    11.0,
10.6900,    14.0,
10.7000,     7.0,
10.7100,    16.0,
10.7200,     5.0,
10.7300,    11.0,
10.7400,    11.0,
10.7500,     9.0,
10.7600,     9.0,
10.7700,     8.0,
10.7800,    12.0,
10.7900,     6.0,
10.8000,    12.0,
10.8100,     9.0,
10.8200,    13.0,
10.8300,    11.0,
10.8400,    15.0,
10.8500,    13.0,
10.8600,     9.0,
10.8700,    10.0,
10.8800,    13.0,
10.8900,     5.0,
10.9000,    12.0,
10.9100,     6.0,
10.9200,    15.0,
10.9300,     8.0,
10.9400,    10.0,
10.9500,    15.0,
10.9600,     7.0,
10.9700,    12.0,
10.9800,    13.0,
10.9900,    13.0,
11.0000,     8.0,
11.0100,     9.0,
11.0200,     7.0,
11.0300,    14.0,
11.0400,    13.0,
11.0500,     7.0,
11.0600,    16.0,
11.0700,     7.0,
11.0800,    10.0,
11.0900,     8.0,
11.1000,     7.0,
11.1100,     8.0,
11.1200,     6.0,
11.1300,     8.0,
11.1400,    17.0,
11.1500,    10.0,
11.1600,     4.0,
11.1700,    13.0,
11.1800,     6.0,
11.1900,     8.0,
11.2000,    12.0,
11.2100,     9.0,
11.2200,     5.0,
11.2300,     4.0,
11.2400,    11.0,
11.2500,    10.0,
11.2600,     8.0,
11.2700,    14.0,
11.2800,     7.0,
11.2900,     7.0,
11.3000,    13.0,
11.3100,    11.0,
11.3200,    12.0,
11.3300,     4.0,
11.3400,     6.0,
11.3500,     7.0,
11.3600,    12.0,
11.3700,    14.0,
11.3800,    10.0,
11.3900,     8.0,
11.4000,     9.0,
11.4100,     9.0,
11.4200,    13.0,
11.4300,     8.0,
11.4400,    10.0,
11.4500,     9.0,
11.4600,     5.0,
11.4700,     5.0,
11.4800,     4.0,
11.4900,    10.0,
11.5000,     9.0,
11.5100,     8.0,
11.5200,    12.0,
11.5300,    11.0,
11.5400,     6.0,
11.5500,     8.0,
11.5600,    13.0,
11.5700,    10.0,
11.5800,     3.0,
11.5900,     8.0,
11.6000,     7.0,
11.6100,     6.0,
11.6200,    11.0,
11.6300,     8.0,
11.6400,    10.0,
11.6500,     6.0,
11.6600,     5.0,
11.6700,    11.0,
11.6800,    10.0,
11.6900,     8.0,
11.7000,     7.0,
11.7100,     6.0,
11.7200,    13.0,
11.7300,    12.0,
11.7400,    11.0,
11.7500,     8.0,
11.7600,     9.0,
11.7700,     5.0,
11.7800,    16.0,
11.7900,     4.0,
11.8000,     8.0,
11.8100,    14.0,
11.8200,    14.0,
11.8300,    14.0,
11.8400,     8.0,
11.8500,     5.0,
11.8600,     6.0,
11.8700,     8.0,
11.8800,     8.0,
11.8900,     5.0,
11.9000,     9.0,
11.9100,     8.0,
11.9200,     6.0,
11.9300,    10.0,
11.9400,     7.0,
11.9500,     6.0,
11.9600,     9.0,
11.9700,     7.0,
11.9800,     7.0,
11.9900,     5.0,
12.0000,    10.0,
12.0100,    10.0,
12.0200,     7.0,
12.0300,    13.0,
12.0400,     7.0,
12.0500,    11.0,
12.0600,     7.0,
12.0700,     7.0,
12.0800,     9.0,
12.0900,    10.0,
12.1000,     7.0,
12.1100,     8.0,
12.1200,     9.0,
12.1300,     9.0,
12.1400,    11.0,
12.1500,    10.0,
12.1600,     9.0,
12.1700,     3.0,
12.1800,     4.0,
12.1900,    14.0,
12.2000,     3.0,
12.2100,    14.0,
12.2200,     6.0,
12.2300,     7.0,
12.2400,     9.0,
12.2500,     9.0,
12.2600,     7.0,
12.2700,     6.0,
12.2800,     8.0,
12.2900,     6.0,
12.3000,     5.0,
12.3100,    12.0,
12.3200,     6.0,
12.3300,     5.0,
12.3400,     6.0,
12.3500,     3.0,
12.3600,     9.0,
12.3700,    10.0,
12.3800,     5.0,
12.3900,     5.0,
12.4000,     8.0,
12.4100,     8.0,
12.4200,     7.0,
12.4300,    10.0,
12.4400,    10.0,
12.4500,    10.0,
12.4600,     7.0,
12.4700,     4.0,
12.4800,     7.0,
12.4900,     3.0,
12.5000,    11.0,
12.5100,     4.0,
12.5200,     8.0,
12.5300,    16.0,
12.5400,    14.0,
12.5500,     3.0,
12.5600,    10.0,
12.5700,     9.0,
12.5800,    11.0,
12.5900,    10.0,
12.6000,     7.0,
12.6100,     4.0,
12.6200,     7.0,
12.6300,     6.0,
12.6400,    12.0,
12.6500,     7.0,
12.6600,     3.0,
12.6700,     7.0,
12.6800,    13.0,
12.6900,     5.0,
12.7000,     8.0,
12.7100,     6.0,
12.7200,    12.0,
12.7300,     6.0,
12.7400,     5.0,
12.7500,     9.0,
12.7600,     9.0,
12.7700,     7.0,
12.7800,     9.0,
12.7900,     9.0,
12.8000,     3.0,
12.8100,     9.0,
12.8200,     8.0,
12.8300,     7.0,
12.8400,     6.0,
12.8500,     7.0,
12.8600,     6.0,
12.8700,     7.0,
12.8800,    15.0,
12.8900,     7.0,
12.9000,    11.0,
12.9100,     7.0,
12.9200,     7.0,
12.9300,     1.0,
12.9400,     7.0,
12.9500,     3.0,
12.9600,     9.0,
12.9700,     9.0,
12.9800,     6.0,
12.9900,     9.0,
13.0000,     6.0,
13.0100,     6.0,
13.0200,     5.0,
13.0300,     5.0,
13.0400,    10.0,
13.0500,     7.0,
13.0600,     5.0,
13.0700,     4.0,
13.0800,     2.0,
13.0900,     8.0,
13.1000,     2.0,
13.1100,     9.0,
13.1200,     8.0,
13.1300,     7.0,
13.1400,     9.0,
13.1500,     3.0,
13.1600,     6.0,
13.1700,    12.0,
13.1800,     7.0,
13.1900,     8.0,
13.2000,     3.0,
13.2100,     5.0,
13.2200,     5.0,
13.2300,     8.0,
13.2400,    10.0,
13.2500,    11.0,
13.2600,     6.0,
13.2700,     4.0,
13.2800,     7.0,
13.2900,     4.0,
13.3000,     3.0,
13.3100,     7.0,
13.3200,     6.0,
13.3300,     9.0,
13.3400,     8.0,
13.3500,     6.0,
13.3600,     6.0,
13.3700,     4.0,
13.3800,     5.0,
13.3900,     6.0,
13.4000,     8.0,
13.4100,    12.0,
13.4200,     5.0,
13.4300,     3.0,
13.4400,     7.0,
13.4500,     3.0,
13.4600,     9.0,
13.4700,     6.0,
13.4800,     7.0,
13.4900,     8.0,
13.5000,     4.0,
13.5100,     3.0,
13.5200,     5.0,
13.5300,     5.0,
13.5400,    11.0,
13.5500,     5.0,
13.5600,     4.0,
13.5700,     6.0,
13.5800,     9.0,
13.5900,     7.0,
13.6000,     4.0,
13.6100,     7.0,
13.6200,     3.0,
13.6300,     7.0,
13.6400,     7.0,
13.6500,     5.0,
13.6600,    11.0,
13.6700,     9.0,
13.6800,     4.0,
13.6900,     5.0,
13.7000,     7.0,
13.7100,     5.0,
13.7200,     7.0,
13.7300,     6.0,
13.7400,     5.0,
13.7500,     4.0,
13.7600,    10.0,
13.7700,     4.0,
13.7800,    10.0,
13.7900,     3.0,
13.8000,     5.0,
13.8100,     5.0,
13.8200,    10.0,
13.8300,     4.0,
13.8400,     7.0,
13.8500,     3.0,
13.8600,     5.0,
13.8700,     4.0,
13.8800,     8.0,
13.8900,     6.0,
13.9000,     2.0,
13.9100,     6.0,
13.9200,     7.0,
13.9300,     9.0,
13.9400,     2.0,
13.9500,     3.0,
13.9600,     3.0,
13.9700,     2.0,
13.9800,     6.0,
13.9900,     7.0,
14.0000,     6.0,
14.0100,     4.0,
14.0200,     5.0,
14.0300,     5.0,
14.0400,     5.0,
14.0500,     8.0,
14.0600,     8.0,
14.0700,     4.0,
14.0800,     6.0,
14.0900,     3.0,
14.1000,    13.0,
14.1100,     8.0,
14.1200,     8.0,
14.1300,     4.0,
14.1400,     7.0,
14.1500,     2.0,
14.1600,     8.0,
14.1700,     2.0,
14.1800,     7.0,
14.1900,     4.0,
14.2000,     9.0,
14.2100,     7.0,
14.2200,     4.0,
14.2300,     3.0,
14.2400,     5.0,
14.2500,     2.0,
14.2600,     6.0,
14.2700,     4.0,
14.2800,     4.0,
14.2900,     1.0,
14.3000,     5.0,
14.3100,    10.0,
14.3200,     3.0,
14.3300,     7.0,
14.3400,     7.0,
14.3500,     6.0,
14.3600,     5.0,
14.3700,     6.0,
14.3800,     7.0,
14.3900,     3.0,
14.4000,     5.0,
14.4100,     3.0,
14.4200,     5.0,
14.4300,     2.0,
14.4400,     4.0,
14.4500,     5.0,
14.4600,     6.0,
14.4700,     8.0,
14.4800,     5.0,
14.4900,    10.0,
14.5000,     8.0,
14.5100,     6.0,
14.5200,     2.0,
14.5300,     2.0,
14.5400,     4.0,
14.5500,     5.0,
14.5600,     2.0,
14.5700,     4.0,
14.5800,     8.0,
14.5900,     5.0,
14.6000,     7.0,
14.6100,     5.0,
14.6200,     8.0,
14.6300,     4.0,
14.6400,     5.0,
14.6500,     2.0,
14.6600,     3.0,
14.6700,     3.0,
14.6800,     4.0,
14.6900,     7.0,
14.7000,     5.0,
14.7100,     8.0,
14.7200,     3.0,
14.7300,     2.0,
14.7400,     4.0,
14.7500,     3.0,
14.7600,     3.0,
14.7700,     1.0,
14.7800,     6.0,
14.7900,     6.0,
14.8000,     7.0,
14.8100,     5.0,
14.8200,     6.0,
14.8300,     7.0,
14.8400,     0.0,
14.8500,     9.0,
14.8600,     5.0,
14.8700,     4.0,
14.8800,     5.0,
14.8900,     6.0,
14.9000,     4.0,
14.9100,     4.0,
14.9200,     4.0,
14.9300,     6.0,
14.9400,     3.0,
14.9500,     4.0,
14.9600,     3.0,
14.9700,     4.0,
14.9800,     3.0,
14.9900,     5.0,
15.0000,     1.0,
15.0100,     6.0,
15.0200,     6.0,
15.0300,     5.0,
15.0400,     3.0,
15.0500,     4.0,
15.0600,     4.0,
15.0700,     3.0,
15.0800,     4.0,
15.0900,     4.0,
15.1000,     2.0,
15.1100,     2.0,
15.1200,     2.0,
15.1300,    10.0,
15.1400,     4.0,
15.1500,     6.0,
15.1600,     9.0,
15.1700,     5.0,
15.1800,     3.0,
15.1900,     4.0,
15.2000,     5.0,
15.2100,     4.0,
15.2200,     4.0,
15.2300,     2.0,
15.2400,     3.0,
15.2500,     2.0,
15.2600,     3.0,
15.2700,     5.0,
15.2800,     3.0,
15.2900,     2.0,
15.3000,     5.0,
15.3100,     7.0,
15.3200,     4.0,
15.3300,     2.0,
15.3400,     2.0,
15.3500,     5.0,
15.3600,     4.0,
15.3700,     4.0,
15.3800,     3.0,
15.3900,     1.0,
15.4000,     7.0,
15.4100,     5.0,
15.4200,     2.0,
15.4300,     3.0,
15.4400,     3.0,
15.4500,     4.0,
15.4600,     4.0,
15.4700,     3.0,
15.4800,     0.0,
15.4900,     4.0,
15.5000,     0.0,
15.5100,     5.0,
15.5200,     3.0,
15.5300,     2.0,
15.5400,     5.0,
15.5500,     4.0,
15.5600,     3.0,
15.5700,     1.0,
15.5800,     2.0,
15.5900,     5.0,
15.6000,     5.0,
15.6100,     4.0,
15.6200,     7.0,
15.6300,     2.0,
15.6400,     6.0,
15.6500,     4.0,
15.6600,     5.0,
15.6700,     3.0,
15.6800,     4.0,
15.6900,     3.0,
15.7000,     6.0,
15.7100,     4.0,
15.7200,     0.0,
15.7300,     1.0,
15.7400,     4.0,
15.7500,     4.0,
15.7600,     2.0,
15.7700,     6.0,
15.7800,     3.0,
15.7900,     2.0,
15.8000,     2.0,
15.8100,     6.0,
15.8200,     1.0,
15.8300,     3.0,
15.8400,     6.0,
15.8500,     4.0,
15.8600,     2.0,
15.8700,     4.0,
15.8800,     2.0,
15.8900,     2.0,
15.9000,     3.0,
15.9100,     3.0,
15.9200,     2.0,
15.9300,     3.0,
15.9400,     1.0,
15.9500,     2.0,
15.9600,     3.0,
15.9700,     4.0,
15.9800,     4.0,
15.9900,     1.0,
16.0000,     3.0,
16.0100,     0.0,
16.0200,     3.0,
16.0300,     1.0,
16.0400,     2.0,
16.0500,     7.0,
16.0600,     2.0,
16.0700,     0.0,
16.0800,     4.0,
16.0900,     6.0,
16.1000,     1.0,
16.1100,     3.0,
16.1200,     8.0,
16.1300,     4.0,
16.1400,     2.0,
16.1500,     1.0,
16.1600,     4.0,
16.1700,     2.0,
16.1800,     6.0,
16.1900,     3.0,
16.2000,     5.0,
16.2100,     6.0,
16.2200,     3.0,
16.2300,     0.0,
16.2400,     3.0,
16.2500,     1.0,
16.2600,     6.0,
16.2700,     4.0,
16.2800,     2.0,
16.2900,     1.0,
16.3000,     4.0,
16.3100,     5.0,
16.3200,     2.0,
16.3300,     2.0,
16.3400,     3.0,
16.3500,     4.0,
16.3600,     4.0,
16.3700,     1.0,
16.3800,     2.0,
16.3900,     1.0,
16.4000,     3.0,
16.4100,     1.0,
16.4200,     4.0,
16.4300,     2.0,
16.4400,     8.0,
16.4500,     0.0,
16.4600,     1.0,
16.4700,     3.0,
16.4800,     3.0,
16.4900,     3.0,
16.5000,     4.0,
16.5100,     2.0,
16.5200,     4.0,
16.5300,     3.0,
16.5400,     0.0,
16.5500,     2.0,
16.5600,     4.0,
16.5700,     3.0,
16.5800,     3.0,
16.5900,     2.0,
16.6000,     2.0,
16.6100,     2.0,
16.6200,     7.0,
16.6300,     4.0,
16.6400,     4.0,
16.6500,     4.0,
16.6600,     0.0,
16.6700,     3.0,
16.6800,     1.0,
16.6900,     3.0,
16.7000,     3.0,
16.7100,     2.0,
16.7200,     0.0,
16.7300,     3.0,
16.7400,     3.0,
16.7500,     7.0,
16.7600,     0.0,
16.7700,     3.0,
16.7800,     1.0,
16.7900,     3.0,
16.8000,     7.0,
16.8100,     0.0,
16.8200,     0.0,
16.8300,     1.0,
16.8400,     4.0,
16.8500,     4.0,
16.8600,     5.0,
16.8700,     1.0,
16.8800,     1.0,
16.8900,     2.0,
16.9000,     3.0,
16.9100,     0.0,
16.9200,     7.0,
16.9300,     4.0,
16.9400,     4.0,
16.9500,     4.0,
16.9600,     2.0,
16.9700,     3.0,
16.9800,     1.0,
16.9900,     4.0,
17.0000,     2.0,
17.0100,     2.0,
17.0200,     3.0,
17.0300,     1.0,
17.0400,     2.0,
17.0500,     0.0,
17.0600,     3.0,
17.0700,     3.0,
17.0800,     1.0,
17.0900,     6.0,
17.1000,     2.0,
17.1100,     4.0,
17.1200,     4.0,
17.1300,     2.0,
17.1400,     1.0,
17.1500,     0.0,
17.1600,     1.0,
17.1700,     1.0,
17.1800,     3.0,
17.1900,     1.0,
17.2000,     7.0,
17.2100,     2.0,
17.2200,     3.0,
17.2300,     2.0,
17.2400,     0.0,
17.2500,     1.0,
17.2600,     3.0,
17.2700,     4.0,
17.2800,     2.0,
17.2900,     3.0,
17.3000,     2.0,
17.3100,     3.0,
17.3200,     4.0,
17.3300,     5.0,
17.3400,     3.0,
17.3500,     1.0,
17.3600,     3.0,
17.3700,     7.0,
17.3800,     2.0,
17.3900,     1.0,
17.4000,     1.0,
17.4100,     4.0,
17.4200,     3.0,
17.4300,     5.0,
17.4400,     2.0,
17.4500,     0.0,
17.4600,     2.0,
17.4700,     4.0,
17.4800,     7.0,
17.4900,     2.0,
17.5000,     1.0,
17.5100,     4.0,
17.5200,     2.0,
17.5300,     2.0,
17.5400,     1.0,
17.5500,     0.0,
17.5600,     4.0,
17.5700,     4.0,
17.5800,     5.0,
17.5900,     4.0,
17.6000,     1.0,
17.6100,     1.0,
17.6200,     1.0,
17.6300,     4.0,
17.6400,     2.0,
17.6500,     3.0,
17.6600,     0.0,
17.6700,     2.0,
17.6800,     1.0,
17.6900,     3.0,
17.7000,     1.0,
17.7100,     4.0,
17.7200,     1.0,
17.7300,     2.0,
17.7400,     1.0,
17.7500,     1.0,
17.7600,     3.0,
17.7700,     5.0,
17.7800,     2.0,
17.7900,     3.0,
17.8000,     5.0,
17.8100,     4.0,
17.8200,     4.0,
17.8300,     1.0,
17.8400,     3.0,
17.8500,     3.0,
17.8600,     1.0,
17.8700,     1.0,
17.8800,     4.0,
17.8900,     4.0,
17.9000,     5.0,
17.9100,     3.0,
17.9200,     6.0,
17.9300,     2.0,
17.9400,     2.0,
17.9500,     2.0,
17.9600,     1.0,
17.9700,     4.0,
17.9800,     0.0,
17.9900,     2.0,
18.0000,     0.0,
18.0100,     4.0,
18.0200,     1.0,
18.0300,     5.0,
18.0400,     2.0,
18.0500,     3.0,
18.0600,     1.0,
18.0700,     0.0,
18.0800,     2.0,
18.0900,     0.0,
18.1000,     3.0,
18.1100,     4.0,
18.1200,     3.0,
18.1300,     0.0,
18.1400,     1.0,
18.1500,     1.0,
18.1600,     2.0,
18.1700,     2.0,
18.1800,     1.0,
18.1900,     2.0,
18.2000,     0.0,
18.2100,     0.0,
18.2200,     2.0,
18.2300,     4.0,
18.2400,     1.0,
18.2500,     3.0,
18.2600,     2.0,
18.2700,     2.0,
18.2800,     4.0,
18.2900,     1.0,
18.3000,     3.0,
18.3100,     3.0,
18.3200,     1.0,
18.3300,     2.0,
18.3400,     0.0,
18.3500,     0.0,
18.3600,     2.0,
18.3700,     1.0,
18.3800,     1.0,
18.3900,     2.0,
18.4000,     2.0,
18.4100,     2.0,
18.4200,     3.0,
18.4300,     1.0,
18.4400,     3.0,
18.4500,     2.0,
18.4600,     2.0,
18.4700,     1.0,
18.4800,     1.0,
18.4900,     1.0,
18.5000,     4.0,
18.5100,     1.0,
18.5200,     2.0,
18.5300,     0.0,
18.5400,     2.0,
18.5500,     2.0,
18.5600,     1.0,
18.5700,     2.0,
18.5800,     3.0,
18.5900,     4.0,
18.6000,     2.0,
18.6100,     2.0,
18.6200,     1.0,
18.6300,     0.0,
18.6400,     2.0,
18.6500,     1.0,
18.6600,     3.0,
18.6700,     2.0,
18.6800,     1.0,
18.6900,     0.0,
18.7000,     2.0,
18.7100,     0.0,
18.7200,     1.0,
18.7300,     4.0,
18.7400,     1.0,
18.7500,     3.0,
18.7600,     3.0,
18.7700,     2.0,
18.7800,     1.0,
18.7900,     3.0,
18.8000,     1.0,
18.8100,     3.0,
18.8200,     2.0,
18.8300,     1.0,
18.8400,     1.0,
18.8500,     0.0,
18.8600,     1.0,
18.8700,     0.0,
18.8800,     2.0,
18.8900,     1.0,
18.9000,     2.0,
18.9100,     1.0,
18.9200,     1.0,
18.9300,     1.0,
18.9400,     1.0,
18.9500,     3.0,
18.9600,     2.0,
18.9700,     2.0,
18.9800,     3.0,
18.9900,     1.0,
19.0000,     1.0,
19.0100,     1.0,
19.0200,     1.0,
19.0300,     3.0,
19.0400,     1.0,
19.0500,     4.0,
19.0600,     1.0,
19.0700,     0.0,
19.0800,     2.0,
19.0900,     1.0,
19.1000,     0.0,
19.1100,     0.0,
19.1200,     1.0,
19.1300,     0.0,
19.1400,     2.0,
19.1500,     0.0,
19.1600,     0.0,
19.1700,     0.0,
19.1800,     4.0,
19.1900,     2.0,
19.2000,     2.0,
19.2100,     1.0,
19.2200,     1.0,
19.2300,     3.0,
19.2400,     0.0,
19.2500,     1.0,
19.2600,     0.0,
19.2700,     1.0,
19.2800,     1.0,
19.2900,     0.0,
19.3000,     1.0,
19.3100,     0.0,
19.3200,     0.0,
19.3300,     2.0,
19.3400,     0.0,
19.3500,     0.0,
19.3600,     0.0,
19.3700,     0.0,
19.3800,     0.0,
19.3900,     1.0,
19.4000,     2.0,
19.4100,     1.0,
19.4200,     3.0,
19.4300,     1.0,
19.4400,     2.0,
19.4500,     0.0,
19.4600,     1.0,
19.4700,     2.0,
19.4800,     2.0,
19.4900,     1.0,
19.5000,     2.0,
19.5100,     2.0,
19.5200,     0.0,
19.5300,     1.0,
19.5400,     0.0,
19.5500,     1.0,
19.5600,     2.0,
19.5700,     2.0,
19.5800,     0.0,
19.5900,     2.0,
19.6000,     1.0,
19.6100,     0.0,
19.6200,     2.0,
19.6300,     1.0,
19.6400,     3.0,
19.6500,     0.0,
19.6600,     2.0,
19.6700,     2.0,
19.6800,     1.0,
19.6900,     0.0,
19.7000,     0.0,
19.7100,     2.0,
19.7200,     1.0,
19.7300,     0.0,
19.7400,     0.0,
19.7500,     1.0,
19.7600,     3.0,
19.7700,     0.0,
19.7800,     3.0,
19.7900,     3.0,
19.8000,     2.0,
19.8100,     1.0,
19.8200,     0.0,
19.8300,     1.0,
19.8400,     0.0,
19.8500,     2.0,
19.8600,     1.0,
19.8700,     0.0,
19.8800,     1.0,
19.8900,     0.0,
19.9000,     2.0,
19.9100,     1.0,
19.9200,     0.0,
19.9300,     2.0,
19.9400,     0.0,
19.9500,     1.0,
19.9600,     1.0,
19.9700,     1.0,
19.9800,     2.0,
19.9900,     3.0,
20.0000,     3.0,
20.0100,     0.0,
20.0200,     1.0,
20.0300,     0.0,
20.0400,     2.0,
20.0500,     2.0,
20.0600,     0.0,
20.0700,     3.0,
20.0800,     0.0,
20.0900,     1.0,
20.1000,     0.0,
20.1100,     0.0,
20.1200,     2.0,
20.1300,     0.0,
20.1400,     0.0,
20.1500,     0.0,
20.1600,     1.0,
20.1700,     0.0,
20.1800,     2.0,
20.1900,     1.0,
20.2000,     2.0,
20.2100,     1.0,
20.2200,     5.0,
20.2300,     0.0,
20.2400,     3.0,
20.2500,     1.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     0.0,
20.2900,     2.0,
20.3000,     1.0,
20.3100,     1.0,
20.3200,     2.0,
20.3300,     2.0,
20.3400,     4.0,
20.3500,     1.0,
20.3600,     2.0,
20.3700,     3.0,
20.3800,     1.0,
20.3900,     0.0,
20.4000,     1.0,
20.4100,     2.0,
20.4200,     3.0,
20.4300,     3.0,
20.4400,     1.0,
20.4500,     1.0,
20.4600,     0.0,
20.4700,     1.0,
20.4800,     1.0,
20.4900,     2.0,
20.5000,     1.0,
20.5100,     2.0,
20.5200,     1.0,
20.5300,     2.0,
20.5400,     1.0,
20.5500,     0.0,
20.5600,     1.0,
20.5700,     0.0,
20.5800,     1.0,
20.5900,     0.0,
20.6000,     1.0,
20.6100,     0.0,
20.6200,     2.0,
20.6300,     0.0,
20.6400,     1.0,
20.6500,     1.0,
20.6600,     0.0,
20.6700,     0.0,
20.6800,     1.0,
20.6900,     1.0,
20.7000,     0.0,
20.7100,     0.0,
20.7200,     2.0,
20.7300,     3.0,
20.7400,     1.0,
20.7500,     0.0,
20.7600,     0.0,
20.7700,     0.0,
20.7800,     0.0,
20.7900,     1.0,
20.8000,     1.0,
20.8100,     1.0,
20.8200,     0.0,
20.8300,     1.0,
20.8400,     1.0,
20.8500,     0.0,
20.8600,     0.0,
20.8700,     4.0,
20.8800,     1.0,
20.8900,     0.0,
20.9000,     1.0,
20.9100,     0.0,
20.9200,     0.0,
20.9300,     0.0,
20.9400,     0.0,
20.9500,     0.0,
20.9600,     2.0,
20.9700,     1.0,
20.9800,     1.0,
20.9900,     1.0,
21.0000,     0.0,
21.0100,     0.0,
21.0200,     0.0,
21.0300,     0.0,
21.0400,     2.0,
21.0500,     2.0,
21.0600,     0.0,
21.0700,     0.0,
21.0800,     1.0,
21.0900,     1.0,
21.1000,     0.0,
21.1100,     1.0,
21.1200,     0.0,
21.1300,     0.0,
21.1400,     0.0,
21.1500,     0.0,
21.1600,     1.0,
21.1700,     0.0,
21.1800,     0.0,
21.1900,     1.0,
21.2000,     0.0,
21.2100,     2.0,
21.2200,     2.0,
21.2300,     2.0,
21.2400,     0.0,
21.2500,     1.0,
21.2600,     0.0,
21.2700,     2.0,
21.2800,     0.0,
21.2900,     0.0,
21.3000,     1.0,
21.3100,     1.0,
21.3200,     2.0,
21.3300,     0.0,
21.3400,     0.0,
21.3500,     2.0,
21.3600,     0.0,
21.3700,     1.0,
21.3800,     1.0,
21.3900,     0.0,
21.4000,     0.0,
21.4100,     2.0,
21.4200,     1.0,
21.4300,     0.0,
21.4400,     0.0,
21.4500,     2.0,
21.4600,     1.0,
21.4700,     1.0,
21.4800,     0.0,
21.4900,     1.0,
21.5000,     1.0,
21.5100,     0.0,
21.5200,     0.0,
21.5300,     0.0,
21.5400,     0.0,
21.5500,     1.0,
21.5600,     0.0,
21.5700,     1.0,
21.5800,     0.0,
21.5900,     1.0,
21.6000,     0.0,
21.6100,     0.0,
21.6200,     1.0,
21.6300,     1.0,
21.6400,     0.0,
21.6500,     1.0,
21.6600,     1.0,
21.6700,     1.0,
21.6800,     0.0,
21.6900,     1.0,
21.7000,     1.0,
21.7100,     1.0,
21.7200,     0.0,
21.7300,     2.0,
21.7400,     1.0,
21.7500,     0.0,
21.7600,     2.0,
21.7700,     0.0,
21.7800,     0.0,
21.7900,     2.0,
21.8000,     1.0,
21.8100,     0.0,
21.8200,     0.0,
21.8300,     1.0,
21.8400,     1.0,
21.8500,     0.0,
21.8600,     0.0,
21.8700,     0.0,
21.8800,     1.0,
21.8900,     0.0,
21.9000,     0.0,
21.9100,     1.0,
21.9200,     0.0,
21.9300,     0.0,
21.9400,     0.0,
21.9500,     0.0,
21.9600,     1.0,
21.9700,     2.0,
21.9800,     0.0,
21.9900,     0.0,
22.0000,     0.0,
22.0100,     0.0,
22.0200,     0.0,
22.0300,     0.0,
22.0400,     0.0,
22.0500,     0.0,
22.0600,     0.0,
22.0700,     1.0,
22.0800,     0.0,
22.0900,     0.0,
22.1000,     1.0,
22.1100,     0.0,
22.1200,     0.0,
22.1300,     1.0,
22.1400,     0.0,
22.1500,     0.0,
22.1600,     0.0,
22.1700,     0.0,
22.1800,     0.0,
22.1900,     1.0,
22.2000,     0.0,
22.2100,     0.0,
22.2200,     0.0,
22.2300,     0.0,
22.2400,     0.0,
22.2500,     1.0,
22.2600,     0.0,
22.2700,     0.0,
22.2800,     0.0,
22.2900,     0.0,
22.3000,     0.0,
22.3100,     0.0,
22.3200,     0.0,
22.3300,     0.0,
22.3400,     0.0,
22.3500,     0.0,
22.3600,     0.0,
22.3700,     1.0,
22.3800,     0.0,
22.3900,     1.0,
22.4000,     0.0,
22.4100,     0.0,
22.4200,     0.0,
22.4300,     0.0,
22.4400,     0.0,
22.4500,     0.0,
22.4600,     0.0,
22.4700,     0.0,
22.4800,     1.0,
22.4900,     0.0,
22.5000,     0.0,
22.5100,     0.0,
22.5200,     1.0,
22.5300,     1.0,
22.5400,     0.0,
22.5500,     0.0,
22.5600,     1.0,
22.5700,     1.0,
22.5800,     0.0,
22.5900,     1.0,
22.6000,     0.0,
22.6100,     0.0,
22.6200,     0.0,
22.6300,     0.0,
22.6400,     1.0,
22.6500,     0.0,
22.6600,     1.0,
22.6700,     0.0,
22.6800,     0.0,
22.6900,     0.0,
22.7000,     2.0,
22.7100,     0.0,
22.7200,     0.0,
22.7300,     0.0,
22.7400,     0.0,
22.7500,     0.0,
22.7600,     1.0,
22.7700,     0.0,
22.7800,     1.0,
22.7900,     1.0,
22.8000,     0.0,
22.8100,     0.0,
22.8200,     1.0,
22.8300,     0.0,
22.8400,     1.0,
22.8500,     1.0,
22.8600,     0.0,
22.8700,     0.0,
22.8800,     0.0,
22.8900,     0.0,
22.9000,     0.0,
22.9100,     0.0,
22.9200,     0.0,
22.9300,     0.0,
22.9400,     0.0,
22.9500,     0.0,
22.9600,     0.0,
22.9700,     0.0,
22.9800,     0.0,
22.9900,     0.0,
23.0000,     0.0,
23.0100,     0.0,
23.0200,     1.0,
23.0300,     0.0,
23.0400,     0.0,
23.0500,     0.0,
23.0600,     1.0,
23.0700,     1.0,
23.0800,     1.0,
23.0900,     0.0,
23.1000,     1.0,
23.1100,     0.0,
23.1200,     0.0,
23.1300,     0.0,
23.1400,     0.0,
23.1500,     1.0,
23.1600,     1.0,
23.1700,     0.0,
23.1800,     0.0,
23.1900,     0.0,
23.2000,     0.0,
23.2100,     0.0,
23.2200,     0.0,
23.2300,     0.0,
23.2400,     0.0,
23.2500,     0.0,
23.2600,     0.0,
23.2700,     0.0,
23.2800,     0.0,
23.2900,     0.0,
23.3000,     0.0,
23.3100,     0.0,
23.3200,     0.0,
23.3300,     0.0,
23.3400,     0.0,
23.3500,     0.0,
23.3600,     0.0,
23.3700,     0.0,
23.3800,     1.0,
23.3900,     0.0,
23.4000,     2.0,
23.4100,     0.0,
23.4200,     0.0,
23.4300,     0.0,
23.4400,     0.0,
23.4500,     0.0,
23.4600,     0.0,
23.4700,     0.0,
23.4800,     0.0,
23.4900,     0.0,
23.5000,     1.0,
23.5100,     0.0,
23.5200,     0.0,
23.5300,     1.0,
23.5400,     0.0,
23.5500,     1.0,
23.5600,     0.0,
23.5700,     0.0,
23.5800,     0.0,
23.5900,     0.0,
23.6000,     2.0,
23.6100,     0.0,
23.6200,     0.0,
23.6300,     0.0,
23.6400,     0.0,
23.6500,     0.0,
23.6600,     0.0,
23.6700,     0.0,
23.6800,     1.0,
23.6900,     2.0,
23.7000,     0.0,
23.7100,     0.0,
23.7200,     0.0,
23.7300,     0.0,
23.7400,     0.0,
23.7500,     0.0,
23.7600,     0.0,
23.7700,     0.0,
23.7800,     0.0,
23.7900,     0.0,
23.8000,     0.0,
23.8100,     1.0,
23.8200,     1.0,
23.8300,     0.0,
23.8400,     0.0,
23.8500,     1.0,
23.8600,     0.0,
23.8700,     0.0,
23.8800,     0.0,
23.8900,     0.0,
23.9000,     0.0,
23.9100,     0.0,
23.9200,     0.0,
23.9300,     0.0,
23.9400,     0.0,
23.9500,     0.0,
23.9600,     0.0,
23.9700,     0.0,
23.9800,     0.0,
23.9900,     0.0,
24.0000,     0.0,
24.0100,     0.0,
24.0200,     0.0,
24.0300,     0.0,
24.0400,     0.0,
24.0500,     0.0,
24.0600,     2.0,
24.0700,     0.0,
24.0800,     0.0,
24.0900,     0.0,
24.1000,     0.0,
24.1100,     0.0,
24.1200,     0.0,
24.1300,     0.0,
24.1400,     0.0,
24.1500,     0.0,
24.1600,     0.0,
24.1700,     0.0,
24.1800,     0.0,
24.1900,     0.0,
24.2000,     0.0,
24.2100,     0.0,
24.2200,     0.0,
24.2300,     0.0,
24.2400,     0.0,
24.2500,     0.0,
24.2600,     0.0,
24.2700,     0.0,
24.2800,     0.0,
24.2900,     0.0,
24.3000,     0.0,
24.3100,     0.0,
24.3200,     0.0,
24.3300,     0.0,
24.3400,     0.0,
24.3500,     0.0,
24.3600,     0.0,
24.3700,     0.0,
24.3800,     0.0,
24.3900,     0.0,
24.4000,     0.0,
24.4100,     0.0,
24.4200,     0.0,
24.4300,     0.0,
24.4400,     0.0,
24.4500,     0.0,
24.4600,     0.0,
24.4700,     0.0,
24.4800,     0.0,
24.4900,     0.0,
24.5000,     0.0,
24.5100,     0.0,
24.5200,     0.0,
24.5300,     0.0,
24.5400,     0.0,
24.5500,     0.0,
24.5600,     0.0,
24.5700,     0.0,
24.5800,     0.0,
24.5900,     0.0,
24.6000,     0.0,
24.6100,     0.0,
24.6200,     0.0,
24.6300,     0.0,
24.6400,     1.0,
24.6500,     0.0,
24.6600,     0.0,
24.6700,     0.0,
24.6800,     0.0,
24.6900,     0.0,
24.7000,     0.0,
24.7100,     0.0,
24.7200,     0.0,
24.7300,     1.0,
24.7400,     0.0,
24.7500,     1.0,
24.7600,     0.0,
24.7700,     0.0,
24.7800,     0.0,
24.7900,     0.0,
24.8000,     0.0,
24.8100,     0.0,
24.8200,     0.0,
24.8300,     0.0,
24.8400,     0.0,
24.8500,     0.0,
24.8600,     0.0,
24.8700,     0.0,
24.8800,     0.0,
24.8900,     0.0,
24.9000,     0.0,
24.9100,     0.0,
24.9200,     0.0,
24.9300,     0.0,
24.9400,     0.0,
24.9500,     0.0,
24.9600,     0.0,
24.9700,     0.0,
24.9800,     0.0,
24.9900,     0.0,
25.0000,     0.0,
25.0100,     0.0,
25.0200,     0.0,
25.0300,     0.0,
25.0400,     0.0,
25.0500,     0.0,
25.0600,     0.0,
25.0700,     0.0,
25.0800,     0.0,
25.0900,     0.0,
25.1000,     0.0,
25.1100,     0.0,
25.1200,     0.0,
25.1300,     0.0,
25.1400,     1.0,
25.1500,     0.0,
25.1600,     0.0,
25.1700,     0.0,
25.1800,     0.0,
25.1900,     0.0,
25.2000,     0.0,
25.2100,     0.0,
25.2200,     0.0,
25.2300,     0.0,
25.2400,     0.0,
25.2500,     0.0,
25.2600,     0.0,
25.2700,     0.0,
25.2800,     0.0,
25.2900,     0.0,
25.3000,     0.0,
25.3100,     0.0,
25.3200,     0.0,
25.3300,     0.0,
25.3400,     0.0,
25.3500,     0.0,
25.3600,     0.0,
25.3700,     0.0,
25.3800,     0.0,
25.3900,     0.0,
25.4000,     0.0,
25.4100,     0.0,
25.4200,     0.0,
25.4300,     0.0,
25.4400,     0.0,
25.4500,     0.0,
25.4600,     0.0,
25.4700,     0.0,
25.4800,     0.0,
25.4900,     0.0,
25.5000,     0.0,
25.5100,     0.0,
25.5200,     0.0,
25.5300,     0.0,
25.5400,     0.0,
25.5500,     0.0,
25.5600,     0.0,
25.5700,     0.0,
25.5800,     0.0,
25.5900,     0.0,
#ENDOFDATA   : 
