#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : Cutter(9) CP1
#DATE        : 04-APR-2016
#TIME        : 11: 8: 0
#OWNER       : 
#NPOINTS     : 2000
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.0000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 5164.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 35.00
#AZIMANGLE-dg: 55.00
#SOLIDANGL-sR: 0.0231
#LIVETIME  -s: 0.000
#REALTIME  -s: 0.000
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SIUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Tescan Mira
##DETNAME    : UltraDry 60
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 15.00
##STAGEROT   : 0.000
##SLIDEPOS   : 51.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 60.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.040
##DEADTIME   : 0.000
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 48.100
##DETECTS    : 0
##CONVERTS   : 0
##STORES     : 0
##ESCPKSREM  : 0
##ZEROPKSREM : 0
##SUMPKSREM  : 0
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Mon Dec 13 12:56:17 2021
##QUANT_CHI  : 16.081
##WDS_ANGLE  : 0.000
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.285000  C Ka  2
##PEAKLAB    : 0.523000  O Ka  2
##PEAKLAB    : 0.932000  Cu La1  2
##PEAKLAB    : 0.932000  Zn Ln  2
##PEAKLAB    : 1.038000  Zn La1  2
##PEAKLAB    : 1.241000  Ag Si-ESC  2
##PEAKLAB    : 1.241000  Mg Ka  1
##PEAKLAB    : 1.484000  Al Ka  2
##PEAKLAB    : 2.629000  Ag Ll  2
##PEAKLAB    : 2.629000  Cl Ka  1
##PEAKLAB    : 2.975000  Ag La1  2
##PEAKLAB    : 3.157000  Ag Lb1  2
##PEAKLAB    : 3.346000  Ag Lb2  2
##PEAKLAB    : 3.346000  Cd Lb1  2
##PEAKLAB    : 3.346000  K Ka  2
##PEAKLAB    : 3.540000  Ag Lg1  2
##PEAKLAB    : 3.540000  Cd Lb2  2
##PEAKLAB    : 3.740000  Ag Lg3  2
##PEAKLAB    : 3.740000  Cd Lg1  2
##PEAKLAB    : 8.034000  Cu Ka1  2
##PEAKLAB    : 8.622000  Zn Ka1  2
##PEAKLAB    : 8.901000  Cu Kb1  2
##QUANT_ATNUM: CuK, 29
##QUANT_LNTP : CuK, 1
##QUANT_SRC  : CuK, 1
##QUANT_NTCNT: CuK, 34358
##QUANT_CTERR: CuK, 664
##QUANT_STD  : CuK, 
##QUANT_CMPD : CuK,   Cu
##QUANT_KRT  : CuK, 0.08260
##QUANT_KERR : CuK, 0.00160
##QUANT_FITC : CuK, 4.60404e-02
##QUANT_WTCON: CuK, 0.07560
##QUANT_ATCON: CuK, 0.09487
##QUANT_COCON: CuK, 0.07560
##QUANT_Z    : CuK, 0.92056
##QUANT_A    : CuK, 1.06084
##QUANT_F    : CuK, 1.00000
##QUANT_KFACT: CuK, 0.00000
##QUANT_CATS : CuK, 0.00000
##QUANT_FITC1: CuK, 5.34481e-03
##QUANT_FITC2: CuK, 0.00000e+00
##QUANT_FIT_G: CuK, 1.28092e-01
##QUANT_PMTR0: CuK, 9.99249e-01
##QUANT_PMTR1: CuK, 6.28479e-02
##QUANT_PMTR2: CuK, 3.39512e-02
##QUANT_PMTR3: CuK, 3.05146e+00
##QUANT_ATNUM: ZnL, 30
##QUANT_LNTP : ZnL, 2
##QUANT_SRC  : ZnL, 1
##QUANT_NTCNT: ZnL, 20025
##QUANT_CTERR: ZnL, 291
##QUANT_STD  : ZnL, 
##QUANT_CMPD : ZnL,   (null)
##QUANT_KRT  : ZnL, 0.00000
##QUANT_KERR : ZnL, 0.00000
##QUANT_FITC : ZnL, 2.10625e-01
##QUANT_WTCON: ZnL, -1.00000
##QUANT_ATCON: ZnL, 0.00000
##QUANT_COCON: ZnL, 0.00000
##QUANT_Z    : ZnL, 0.00000
##QUANT_A    : ZnL, 0.00000
##QUANT_F    : ZnL, 0.00000
##QUANT_KFACT: ZnL, 0.00000
##QUANT_CATS : ZnL, 0.00000
##QUANT_FITC1: ZnL, 0.00000e+00
##QUANT_FITC2: ZnL, 0.00000e+00
##QUANT_FIT_G: ZnL, 1.71243e-01
##QUANT_PMTR0: ZnL, 9.61092e-01
##QUANT_PMTR1: ZnL, 3.65058e+00
##QUANT_PMTR2: ZnL, 0.00000e+00
##QUANT_PMTR3: ZnL, 3.86300e+00
##QUANT_ATNUM: OK, 8
##QUANT_LNTP : OK, 1
##QUANT_SRC  : OK, 1
##QUANT_NTCNT: OK, 3709
##QUANT_CTERR: OK, 199
##QUANT_STD  : OK, 
##QUANT_CMPD : OK,   O
##QUANT_KRT  : OK, 0.00296
##QUANT_KERR : OK, 0.00016
##QUANT_FITC : OK, 5.25176e-02
##QUANT_WTCON: OK, 0.02249
##QUANT_ATCON: OK, 0.11210
##QUANT_COCON: OK, 0.02249
##QUANT_Z    : OK, 0.72724
##QUANT_A    : OK, 11.16455
##QUANT_F    : OK, 0.99979
##QUANT_KFACT: OK, 0.00000
##QUANT_CATS : OK, 0.00000
##QUANT_FITC1: OK, -1.11437e-03
##QUANT_FITC2: OK, 0.00000e+00
##QUANT_FIT_G: OK, 1.70584e-01
##QUANT_PMTR0: OK, 9.61092e-01
##QUANT_PMTR1: OK, 3.65058e+00
##QUANT_PMTR2: OK, 0.00000e+00
##QUANT_PMTR3: OK, 3.86300e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 14230
##QUANT_CTERR: CK, 442
##QUANT_STD  : CK, 
##QUANT_CMPD : CK,   C
##QUANT_KRT  : CK, 0.01009
##QUANT_KERR : CK, 0.00031
##QUANT_FITC : CK, 2.07903e-01
##QUANT_WTCON: CK, 0.01689
##QUANT_ATCON: CK, 0.11212
##QUANT_COCON: CK, 0.01689
##QUANT_Z    : CK, 0.68677
##QUANT_A    : CK, 2.60081
##QUANT_F    : CK, 0.99996
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -1.70844e-02
##QUANT_FITC2: CK, 0.00000e+00
##QUANT_FIT_G: CK, 3.38857e-01
##QUANT_PMTR0: CK, 9.61092e-01
##QUANT_PMTR1: CK, 3.65058e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 3.86300e+00
##QUANT_ATNUM: KL, 19
##QUANT_LNTP : KL, 2
##QUANT_SRC  : KL, 1
##QUANT_NTCNT: KL, 0
##QUANT_CTERR: KL, 0
##QUANT_STD  : KL, 
##QUANT_CMPD : KL,   (null)
##QUANT_KRT  : KL, 0.00000
##QUANT_KERR : KL, 0.00000
##QUANT_FITC : KL, 0.00000e+00
##QUANT_WTCON: KL, -1.00000
##QUANT_ATCON: KL, 0.00000
##QUANT_COCON: KL, 0.00000
##QUANT_Z    : KL, 0.00000
##QUANT_A    : KL, 0.00000
##QUANT_F    : KL, 0.00000
##QUANT_KFACT: KL, 0.00000
##QUANT_CATS : KL, 0.00000
##QUANT_FITC1: KL, 0.00000e+00
##QUANT_FITC2: KL, 0.00000e+00
##QUANT_FIT_G: KL, 0.00000e+00
##QUANT_PMTR0: KL, 9.61092e-01
##QUANT_PMTR1: KL, 3.65058e+00
##QUANT_PMTR2: KL, 0.00000e+00
##QUANT_PMTR3: KL, 3.86300e+00
##QUANT_ATNUM: CuL, 29
##QUANT_LNTP : CuL, 2
##QUANT_SRC  : CuL, 1
##QUANT_NTCNT: CuL, 45797
##QUANT_CTERR: CuL, 412
##QUANT_STD  : CuL, 
##QUANT_CMPD : CuL,   (null)
##QUANT_KRT  : CuL, 0.00000
##QUANT_KERR : CuL, 0.00000
##QUANT_FITC : CuL, 6.43895e-01
##QUANT_WTCON: CuL, -1.00000
##QUANT_ATCON: CuL, 0.00000
##QUANT_COCON: CuL, 0.00000
##QUANT_Z    : CuL, 0.00000
##QUANT_A    : CuL, 0.00000
##QUANT_F    : CuL, 0.00000
##QUANT_KFACT: CuL, 0.00000
##QUANT_CATS : CuL, 0.00000
##QUANT_FITC1: CuL, 0.00000e+00
##QUANT_FITC2: CuL, 0.00000e+00
##QUANT_FIT_G: CuL, 3.81723e-01
##QUANT_PMTR0: CuL, 9.61092e-01
##QUANT_PMTR1: CuL, 3.65058e+00
##QUANT_PMTR2: CuL, 0.00000e+00
##QUANT_PMTR3: CuL, 3.86300e+00
##QUANT_ATNUM: CdL, 48
##QUANT_LNTP : CdL, 2
##QUANT_SRC  : CdL, 1
##QUANT_NTCNT: CdL, 230882
##QUANT_CTERR: CdL, 3330
##QUANT_STD  : CdL, 
##QUANT_CMPD : CdL,   Cd
##QUANT_KRT  : CdL, 0.22583
##QUANT_KERR : CdL, 0.00326
##QUANT_FITC : CdL, 1.42558e+00
##QUANT_WTCON: CdL, 0.22222
##QUANT_ATCON: CdL, 0.15764
##QUANT_COCON: CdL, 0.22222
##QUANT_Z    : CdL, 1.05112
##QUANT_A    : CdL, 0.99936
##QUANT_F    : CdL, 0.99947
##QUANT_KFACT: CdL, 0.00000
##QUANT_CATS : CdL, 0.00000
##QUANT_FITC1: CdL, 5.87007e-02
##QUANT_FITC2: CdL, 0.00000e+00
##QUANT_FIT_G: CdL, 1.19805e+00
##QUANT_PMTR0: CdL, 9.99249e-01
##QUANT_PMTR1: CdL, 6.28479e-02
##QUANT_PMTR2: CdL, 3.39512e-02
##QUANT_PMTR3: CdL, 3.05146e+00
##QUANT_ATNUM: CdM, 48
##QUANT_LNTP : CdM, 3
##QUANT_SRC  : CdM, 1
##QUANT_NTCNT: CdM, 0
##QUANT_CTERR: CdM, 451
##QUANT_STD  : CdM, 
##QUANT_CMPD : CdM,   (null)
##QUANT_KRT  : CdM, 0.00000
##QUANT_KERR : CdM, 0.00000
##QUANT_FITC : CdM, 0.00000e+00
##QUANT_WTCON: CdM, -1.00000
##QUANT_ATCON: CdM, 0.00000
##QUANT_COCON: CdM, 0.00000
##QUANT_Z    : CdM, 0.00000
##QUANT_A    : CdM, 0.00000
##QUANT_F    : CdM, 0.00000
##QUANT_KFACT: CdM, 0.00000
##QUANT_CATS : CdM, 0.00000
##QUANT_FITC1: CdM, 0.00000e+00
##QUANT_FITC2: CdM, 0.00000e+00
##QUANT_FIT_G: CdM, 4.39366e-01
##QUANT_PMTR0: CdM, 9.61092e-01
##QUANT_PMTR1: CdM, 3.65058e+00
##QUANT_PMTR2: CdM, 0.00000e+00
##QUANT_PMTR3: CdM, 3.86300e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 4095
##QUANT_CTERR: AlK, 310
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK,   Al
##QUANT_KRT  : AlK, 0.00154
##QUANT_KERR : AlK, 0.00012
##QUANT_FITC : AlK, 4.26629e-02
##QUANT_WTCON: AlK, 0.00317
##QUANT_ATCON: AlK, 0.00936
##QUANT_COCON: AlK, 0.00317
##QUANT_Z    : AlK, 0.81400
##QUANT_A    : AlK, 2.70337
##QUANT_F    : AlK, 0.99511
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 6.14323e-03
##QUANT_FITC2: AlK, 0.00000e+00
##QUANT_FIT_G: AlK, 9.50185e-02
##QUANT_PMTR0: AlK, 9.99249e-01
##QUANT_PMTR1: AlK, 6.28479e-02
##QUANT_PMTR2: AlK, 3.39512e-02
##QUANT_PMTR3: AlK, 3.05146e+00
##QUANT_ATNUM: ZnK, 30
##QUANT_LNTP : ZnK, 1
##QUANT_SRC  : ZnK, 1
##QUANT_NTCNT: ZnK, 18420
##QUANT_CTERR: ZnK, 614
##QUANT_STD  : ZnK, 
##QUANT_CMPD : ZnK,   Zn
##QUANT_KRT  : ZnK, 0.05354
##QUANT_KERR : ZnK, 0.00179
##QUANT_FITC : ZnK, 4.75491e-02
##QUANT_WTCON: ZnK, 0.04821
##QUANT_ATCON: ZnK, 0.05880
##QUANT_COCON: ZnK, 0.04821
##QUANT_Z    : ZnK, 0.91792
##QUANT_A    : ZnK, 1.04663
##QUANT_F    : ZnK, 1.00000
##QUANT_KFACT: ZnK, 0.00000
##QUANT_CATS : ZnK, 0.00000
##QUANT_FITC1: ZnK, 3.70964e-03
##QUANT_FITC2: ZnK, 0.00000e+00
##QUANT_FIT_G: ZnK, 6.59115e-02
##QUANT_PMTR0: ZnK, 9.99249e-01
##QUANT_PMTR1: ZnK, 6.28479e-02
##QUANT_PMTR2: ZnK, 3.39512e-02
##QUANT_PMTR3: ZnK, 3.05146e+00
##QUANT_ATNUM: AgM, 47
##QUANT_LNTP : AgM, 3
##QUANT_SRC  : AgM, 1
##QUANT_NTCNT: AgM, 5839
##QUANT_CTERR: AgM, 606
##QUANT_STD  : AgM, 
##QUANT_CMPD : AgM,   (null)
##QUANT_KRT  : AgM, 0.00000
##QUANT_KERR : AgM, 0.00000
##QUANT_FITC : AgM, 6.15706e-02
##QUANT_WTCON: AgM, -1.00000
##QUANT_ATCON: AgM, 0.00000
##QUANT_COCON: AgM, 0.00000
##QUANT_Z    : AgM, 0.00000
##QUANT_A    : AgM, 0.00000
##QUANT_F    : AgM, 0.00000
##QUANT_KFACT: AgM, 0.00000
##QUANT_CATS : AgM, 0.00000
##QUANT_FITC1: AgM, -9.27209e-03
##QUANT_FITC2: AgM, 0.00000e+00
##QUANT_FIT_G: AgM, 0.00000e+00
##QUANT_PMTR0: AgM, 9.61092e-01
##QUANT_PMTR1: AgM, 3.65058e+00
##QUANT_PMTR2: AgM, 0.00000e+00
##QUANT_PMTR3: AgM, 3.86300e+00
##QUANT_ATNUM: AgL, 47
##QUANT_LNTP : AgL, 2
##QUANT_SRC  : AgL, 1
##QUANT_NTCNT: AgL, 708035
##QUANT_CTERR: AgL, 3241
##QUANT_STD  : AgL, 
##QUANT_CMPD : AgL,   Ag
##QUANT_KRT  : AgL, 0.62072
##QUANT_KERR : AgL, 0.00284
##QUANT_FITC : AgL, 3.02605e+00
##QUANT_WTCON: AgL, 0.60899
##QUANT_ATCON: AgL, 0.45017
##QUANT_COCON: AgL, 0.60899
##QUANT_Z    : AgL, 1.02798
##QUANT_A    : AgL, 1.01874
##QUANT_F    : AgL, 0.99958
##QUANT_KFACT: AgL, 0.00000
##QUANT_CATS : AgL, 0.00000
##QUANT_FITC1: AgL, 2.09334e-01
##QUANT_FITC2: AgL, 0.00000e+00
##QUANT_FIT_G: AgL, 3.87252e+00
##QUANT_PMTR0: AgL, 9.99249e-01
##QUANT_PMTR1: AgL, 6.28479e-02
##QUANT_PMTR2: AgL, 3.39512e-02
##QUANT_PMTR3: AgL, 3.05146e+00
##QUANT_ATNUM: KK, 19
##QUANT_LNTP : KK, 1
##QUANT_SRC  : KK, 1
##QUANT_NTCNT: KK, 4533
##QUANT_CTERR: KK, 600
##QUANT_STD  : KK, 
##QUANT_CMPD : KK,   K
##QUANT_KRT  : KK, 0.00271
##QUANT_KERR : KK, 0.00036
##QUANT_FITC : KK, 3.57801e-02
##QUANT_WTCON: KK, 0.00242
##QUANT_ATCON: KK, 0.00494
##QUANT_COCON: KK, 0.00242
##QUANT_Z    : KK, 0.83892
##QUANT_A    : KK, 1.13547
##QUANT_F    : KK, 0.99935
##QUANT_KFACT: KK, 0.00000
##QUANT_CATS : KK, 0.00000
##QUANT_FITC1: KK, 0.00000e+00
##QUANT_FITC2: KK, 0.00000e+00
##QUANT_FIT_G: KK, 2.57813e-02
##QUANT_PMTR0: KK, 9.99249e-01
##QUANT_PMTR1: KK, 6.28479e-02
##QUANT_PMTR2: KK, 3.39512e-02
##QUANT_PMTR3: KK, 3.05146e+00
#SPECTRUM    : 
0.0000, 13514.0,
0.0100, 24837.0,
0.0200, 20043.0,
0.0300, 13920.0,
0.0400,  7900.0,
0.0500,  3675.0,
0.0600,  1608.0,
0.0700,   620.0,
0.0800,   247.0,
0.0900,   120.0,
0.1000,    74.0,
0.1100,    80.0,
0.1200,    74.0,
0.1300,   115.0,
0.1400,   168.0,
0.1500,   200.0,
0.1600,   255.0,
0.1700,   326.0,
0.1800,   416.0,
0.1900,   472.0,
0.2000,   559.0,
0.2100,   668.0,
0.2200,   845.0,
0.2300,  1152.0,
0.2400,  1465.0,
0.2500,  1995.0,
0.2600,  2435.0,
0.2700,  2623.0,
0.2800,  2636.0,
0.2900,  2532.0,
0.3000,  2320.0,
0.3100,  2019.0,
0.3200,  1785.0,
0.3300,  1667.0,
0.3400,  1429.0,
0.3500,  1239.0,
0.3600,  1146.0,
0.3700,   994.0,
0.3800,   855.0,
0.3900,   749.0,
0.4000,   669.0,
0.4100,   608.0,
0.4200,   502.0,
0.4300,   490.0,
0.4400,   501.0,
0.4500,   496.0,
0.4600,   585.0,
0.4700,   699.0,
0.4800,   774.0,
0.4900,  1054.0,
0.5000,  1253.0,
0.5100,  1464.0,
0.5200,  1541.0,
0.5300,  1450.0,
0.5400,  1146.0,
0.5500,  1025.0,
0.5600,   812.0,
0.5700,   752.0,
0.5800,   663.0,
0.5900,   686.0,
0.6000,   674.0,
0.6100,   690.0,
0.6200,   662.0,
0.6300,   635.0,
0.6400,   650.0,
0.6500,   678.0,
0.6600,   677.0,
0.6700,   737.0,
0.6800,   712.0,
0.6900,   761.0,
0.7000,   837.0,
0.7100,   818.0,
0.7200,   793.0,
0.7300,   833.0,
0.7400,   837.0,
0.7500,   937.0,
0.7600,   957.0,
0.7700,  1049.0,
0.7800,  1141.0,
0.7900,  1190.0,
0.8000,  1319.0,
0.8100,  1332.0,
0.8200,  1427.0,
0.8300,  1397.0,
0.8400,  1493.0,
0.8500,  1596.0,
0.8600,  1764.0,
0.8700,  2150.0,
0.8800,  2563.0,
0.8900,  3378.0,
0.9000,  4308.0,
0.9100,  5386.0,
0.9200,  5829.0,
0.9300,  6177.0,
0.9400,  5760.0,
0.9500,  5032.0,
0.9600,  4284.0,
0.9700,  3618.0,
0.9800,  3354.0,
0.9900,  3250.0,
1.0000,  3418.0,
1.0100,  3219.0,
1.0200,  3163.0,
1.0300,  2976.0,
1.0400,  2588.0,
1.0500,  2212.0,
1.0600,  1743.0,
1.0700,  1530.0,
1.0800,  1371.0,
1.0900,  1182.0,
1.1000,  1175.0,
1.1100,  1095.0,
1.1200,  1225.0,
1.1300,  1130.0,
1.1400,  1147.0,
1.1500,  1161.0,
1.1600,  1140.0,
1.1700,  1248.0,
1.1800,  1307.0,
1.1900,  1340.0,
1.2000,  1486.0,
1.2100,  1540.0,
1.2200,  1791.0,
1.2300,  1840.0,
1.2400,  1839.0,
1.2500,  1828.0,
1.2600,  1688.0,
1.2700,  1618.0,
1.2800,  1416.0,
1.2900,  1423.0,
1.3000,  1426.0,
1.3100,  1395.0,
1.3200,  1325.0,
1.3300,  1345.0,
1.3400,  1392.0,
1.3500,  1547.0,
1.3600,  1571.0,
1.3700,  1685.0,
1.3800,  1744.0,
1.3900,  1683.0,
1.4000,  1762.0,
1.4100,  1810.0,
1.4200,  1736.0,
1.4300,  1780.0,
1.4400,  1803.0,
1.4500,  1798.0,
1.4600,  1940.0,
1.4700,  1991.0,
1.4800,  2014.0,
1.4900,  1936.0,
1.5000,  1861.0,
1.5100,  1798.0,
1.5200,  1753.0,
1.5300,  1612.0,
1.5400,  1652.0,
1.5500,  1534.0,
1.5600,  1579.0,
1.5700,  1488.0,
1.5800,  1512.0,
1.5900,  1547.0,
1.6000,  1507.0,
1.6100,  1533.0,
1.6200,  1548.0,
1.6300,  1513.0,
1.6400,  1486.0,
1.6500,  1539.0,
1.6600,  1601.0,
1.6700,  1640.0,
1.6800,  1565.0,
1.6900,  1588.0,
1.7000,  1587.0,
1.7100,  1650.0,
1.7200,  1750.0,
1.7300,  1639.0,
1.7400,  1631.0,
1.7500,  1716.0,
1.7600,  1741.0,
1.7700,  1726.0,
1.7800,  1728.0,
1.7900,  1707.0,
1.8000,  1670.0,
1.8100,  1605.0,
1.8200,  1678.0,
1.8300,  1643.0,
1.8400,  1639.0,
1.8500,  1638.0,
1.8600,  1560.0,
1.8700,  1495.0,
1.8800,  1495.0,
1.8900,  1540.0,
1.9000,  1592.0,
1.9100,  1536.0,
1.9200,  1643.0,
1.9300,  1572.0,
1.9400,  1517.0,
1.9500,  1638.0,
1.9600,  1614.0,
1.9700,  1539.0,
1.9800,  1668.0,
1.9900,  1632.0,
2.0000,  1548.0,
2.0100,  1665.0,
2.0200,  1646.0,
2.0300,  1571.0,
2.0400,  1604.0,
2.0500,  1612.0,
2.0600,  1637.0,
2.0700,  1719.0,
2.0800,  1580.0,
2.0900,  1682.0,
2.1000,  1539.0,
2.1100,  1575.0,
2.1200,  1636.0,
2.1300,  1608.0,
2.1400,  1595.0,
2.1500,  1627.0,
2.1600,  1591.0,
2.1700,  1666.0,
2.1800,  1661.0,
2.1900,  1638.0,
2.2000,  1683.0,
2.2100,  1614.0,
2.2200,  1624.0,
2.2300,  1611.0,
2.2400,  1659.0,
2.2500,  1696.0,
2.2600,  1663.0,
2.2700,  1748.0,
2.2800,  1642.0,
2.2900,  1690.0,
2.3000,  1605.0,
2.3100,  1708.0,
2.3200,  1706.0,
2.3300,  1768.0,
2.3400,  1770.0,
2.3500,  1755.0,
2.3600,  1712.0,
2.3700,  1735.0,
2.3800,  1652.0,
2.3900,  1641.0,
2.4000,  1707.0,
2.4100,  1708.0,
2.4200,  1741.0,
2.4300,  1712.0,
2.4400,  1667.0,
2.4500,  1661.0,
2.4600,  1697.0,
2.4700,  1753.0,
2.4800,  1626.0,
2.4900,  1661.0,
2.5000,  1704.0,
2.5100,  1716.0,
2.5200,  1785.0,
2.5300,  1893.0,
2.5400,  1926.0,
2.5500,  1948.0,
2.5600,  2129.0,
2.5700,  2310.0,
2.5800,  2623.0,
2.5900,  2903.0,
2.6000,  3037.0,
2.6100,  3207.0,
2.6200,  3323.0,
2.6300,  3339.0,
2.6400,  3288.0,
2.6500,  3265.0,
2.6600,  3162.0,
2.6700,  2844.0,
2.6800,  2776.0,
2.6900,  2678.0,
2.7000,  2592.0,
2.7100,  2520.0,
2.7200,  2455.0,
2.7300,  2612.0,
2.7400,  2636.0,
2.7500,  2717.0,
2.7600,  2801.0,
2.7700,  2920.0,
2.7800,  3084.0,
2.7900,  3136.0,
2.8000,  3055.0,
2.8100,  3004.0,
2.8200,  3074.0,
2.8300,  3014.0,
2.8400,  3094.0,
2.8500,  3267.0,
2.8600,  3649.0,
2.8700,  4230.0,
2.8800,  5279.0,
2.8900,  7096.0,
2.9000,  9820.0,
2.9100, 13170.0,
2.9200, 17693.0,
2.9300, 22633.0,
2.9400, 28570.0,
2.9500, 33606.0,
2.9600, 37940.0,
2.9700, 40124.0,
2.9800, 41033.0,
2.9900, 38824.0,
3.0000, 35768.0,
3.0100, 31267.0,
3.0200, 26211.0,
3.0300, 21369.0,
3.0400, 17460.0,
3.0500, 15086.0,
3.0600, 13935.0,
3.0700, 14203.0,
3.0800, 16029.0,
3.0900, 18329.0,
3.1000, 21465.0,
3.1100, 24554.0,
3.1200, 26977.0,
3.1300, 28368.0,
3.1400, 28731.0,
3.1500, 27773.0,
3.1600, 26301.0,
3.1700, 23414.0,
3.1800, 20192.0,
3.1900, 17155.0,
3.2000, 14364.0,
3.2100, 11966.0,
3.2200, 10345.0,
3.2300,  8924.0,
3.2400,  8212.0,
3.2500,  7758.0,
3.2600,  7703.0,
3.2700,  8004.0,
3.2800,  8433.0,
3.2900,  8924.0,
3.3000,  9381.0,
3.3100,  9753.0,
3.3200,  9777.0,
3.3300,  9741.0,
3.3400,  9271.0,
3.3500,  8839.0,
3.3600,  8049.0,
3.3700,  7002.0,
3.3800,  5981.0,
3.3900,  5284.0,
3.4000,  4523.0,
3.4100,  3780.0,
3.4200,  3212.0,
3.4300,  3041.0,
3.4400,  2720.0,
3.4500,  2580.0,
3.4600,  2589.0,
3.4700,  2719.0,
3.4800,  2875.0,
3.4900,  3001.0,
3.5000,  3140.0,
3.5100,  3159.0,
3.5200,  3166.0,
3.5300,  2999.0,
3.5400,  2824.0,
3.5500,  2683.0,
3.5600,  2292.0,
3.5700,  2098.0,
3.5800,  1925.0,
3.5900,  1638.0,
3.6000,  1436.0,
3.6100,  1301.0,
3.6200,  1266.0,
3.6300,  1209.0,
3.6400,  1112.0,
3.6500,  1200.0,
3.6600,  1270.0,
3.6700,  1344.0,
3.6800,  1446.0,
3.6900,  1501.0,
3.7000,  1461.0,
3.7100,  1693.0,
3.7200,  1589.0,
3.7300,  1584.0,
3.7400,  1531.0,
3.7500,  1523.0,
3.7600,  1365.0,
3.7700,  1289.0,
3.7800,  1240.0,
3.7900,  1178.0,
3.8000,  1110.0,
3.8100,  1043.0,
3.8200,  1046.0,
3.8300,   930.0,
3.8400,   967.0,
3.8500,   885.0,
3.8600,   864.0,
3.8700,   936.0,
3.8800,   921.0,
3.8900,   874.0,
3.9000,   966.0,
3.9100,   967.0,
3.9200,   924.0,
3.9300,   937.0,
3.9400,  1042.0,
3.9500,   935.0,
3.9600,   960.0,
3.9700,   885.0,
3.9800,   976.0,
3.9900,   896.0,
4.0000,   879.0,
4.0100,   833.0,
4.0200,   852.0,
4.0300,   846.0,
4.0400,   847.0,
4.0500,   858.0,
4.0600,   848.0,
4.0700,   807.0,
4.0800,   843.0,
4.0900,   841.0,
4.1000,   852.0,
4.1100,   863.0,
4.1200,   813.0,
4.1300,   831.0,
4.1400,   858.0,
4.1500,   803.0,
4.1600,   813.0,
4.1700,   852.0,
4.1800,   800.0,
4.1900,   811.0,
4.2000,   843.0,
4.2100,   860.0,
4.2200,   875.0,
4.2300,   780.0,
4.2400,   834.0,
4.2500,   892.0,
4.2600,   823.0,
4.2700,   801.0,
4.2800,   828.0,
4.2900,   806.0,
4.3000,   833.0,
4.3100,   846.0,
4.3200,   831.0,
4.3300,   865.0,
4.3400,   789.0,
4.3500,   876.0,
4.3600,   813.0,
4.3700,   842.0,
4.3800,   849.0,
4.3900,   838.0,
4.4000,   778.0,
4.4100,   826.0,
4.4200,   803.0,
4.4300,   779.0,
4.4400,   818.0,
4.4500,   790.0,
4.4600,   810.0,
4.4700,   816.0,
4.4800,   795.0,
4.4900,   871.0,
4.5000,   833.0,
4.5100,   865.0,
4.5200,   839.0,
4.5300,   861.0,
4.5400,   868.0,
4.5500,   841.0,
4.5600,   757.0,
4.5700,   774.0,
4.5800,   835.0,
4.5900,   824.0,
4.6000,   801.0,
4.6100,   790.0,
4.6200,   822.0,
4.6300,   792.0,
4.6400,   811.0,
4.6500,   806.0,
4.6600,   784.0,
4.6700,   799.0,
4.6800,   760.0,
4.6900,   794.0,
4.7000,   777.0,
4.7100,   775.0,
4.7200,   801.0,
4.7300,   785.0,
4.7400,   804.0,
4.7500,   779.0,
4.7600,   811.0,
4.7700,   742.0,
4.7800,   781.0,
4.7900,   790.0,
4.8000,   825.0,
4.8100,   787.0,
4.8200,   822.0,
4.8300,   796.0,
4.8400,   795.0,
4.8500,   863.0,
4.8600,   806.0,
4.8700,   810.0,
4.8800,   771.0,
4.8900,   769.0,
4.9000,   765.0,
4.9100,   849.0,
4.9200,   762.0,
4.9300,   816.0,
4.9400,   803.0,
4.9500,   770.0,
4.9600,   802.0,
4.9700,   767.0,
4.9800,   825.0,
4.9900,   756.0,
5.0000,   823.0,
5.0100,   819.0,
5.0200,   851.0,
5.0300,   822.0,
5.0400,   780.0,
5.0500,   807.0,
5.0600,   816.0,
5.0700,   795.0,
5.0800,   742.0,
5.0900,   783.0,
5.1000,   821.0,
5.1100,   785.0,
5.1200,   815.0,
5.1300,   795.0,
5.1400,   727.0,
5.1500,   771.0,
5.1600,   783.0,
5.1700,   824.0,
5.1800,   799.0,
5.1900,   778.0,
5.2000,   777.0,
5.2100,   773.0,
5.2200,   764.0,
5.2300,   747.0,
5.2400,   806.0,
5.2500,   783.0,
5.2600,   794.0,
5.2700,   806.0,
5.2800,   775.0,
5.2900,   803.0,
5.3000,   770.0,
5.3100,   726.0,
5.3200,   777.0,
5.3300,   755.0,
5.3400,   748.0,
5.3500,   678.0,
5.3600,   718.0,
5.3700,   731.0,
5.3800,   734.0,
5.3900,   756.0,
5.4000,   771.0,
5.4100,   746.0,
5.4200,   797.0,
5.4300,   782.0,
5.4400,   809.0,
5.4500,   750.0,
5.4600,   754.0,
5.4700,   677.0,
5.4800,   733.0,
5.4900,   719.0,
5.5000,   720.0,
5.5100,   721.0,
5.5200,   742.0,
5.5300,   752.0,
5.5400,   730.0,
5.5500,   748.0,
5.5600,   726.0,
5.5700,   730.0,
5.5800,   751.0,
5.5900,   716.0,
5.6000,   751.0,
5.6100,   737.0,
5.6200,   673.0,
5.6300,   729.0,
5.6400,   720.0,
5.6500,   779.0,
5.6600,   767.0,
5.6700,   699.0,
5.6800,   728.0,
5.6900,   711.0,
5.7000,   724.0,
5.7100,   691.0,
5.7200,   697.0,
5.7300,   756.0,
5.7400,   687.0,
5.7500,   710.0,
5.7600,   747.0,
5.7700,   721.0,
5.7800,   680.0,
5.7900,   746.0,
5.8000,   708.0,
5.8100,   699.0,
5.8200,   745.0,
5.8300,   786.0,
5.8400,   687.0,
5.8500,   724.0,
5.8600,   762.0,
5.8700,   719.0,
5.8800,   691.0,
5.8900,   748.0,
5.9000,   681.0,
5.9100,   660.0,
5.9200,   749.0,
5.9300,   776.0,
5.9400,   735.0,
5.9500,   780.0,
5.9600,   780.0,
5.9700,   765.0,
5.9800,   758.0,
5.9900,   741.0,
6.0000,   707.0,
6.0100,   716.0,
6.0200,   726.0,
6.0300,   716.0,
6.0400,   735.0,
6.0500,   757.0,
6.0600,   782.0,
6.0700,   733.0,
6.0800,   703.0,
6.0900,   744.0,
6.1000,   742.0,
6.1100,   760.0,
6.1200,   667.0,
6.1300,   774.0,
6.1400,   710.0,
6.1500,   734.0,
6.1600,   710.0,
6.1700,   685.0,
6.1800,   768.0,
6.1900,   693.0,
6.2000,   759.0,
6.2100,   701.0,
6.2200,   738.0,
6.2300,   736.0,
6.2400,   703.0,
6.2500,   731.0,
6.2600,   729.0,
6.2700,   716.0,
6.2800,   761.0,
6.2900,   764.0,
6.3000,   795.0,
6.3100,   842.0,
6.3200,   811.0,
6.3300,   749.0,
6.3400,   769.0,
6.3500,   821.0,
6.3600,   754.0,
6.3700,   771.0,
6.3800,   796.0,
6.3900,   812.0,
6.4000,   777.0,
6.4100,   807.0,
6.4200,   799.0,
6.4300,   856.0,
6.4400,   783.0,
6.4500,   749.0,
6.4600,   771.0,
6.4700,   724.0,
6.4800,   695.0,
6.4900,   733.0,
6.5000,   637.0,
6.5100,   601.0,
6.5200,   678.0,
6.5300,   639.0,
6.5400,   692.0,
6.5500,   700.0,
6.5600,   632.0,
6.5700,   662.0,
6.5800,   614.0,
6.5900,   619.0,
6.6000,   674.0,
6.6100,   647.0,
6.6200,   636.0,
6.6300,   616.0,
6.6400,   656.0,
6.6500,   607.0,
6.6600,   595.0,
6.6700,   644.0,
6.6800,   636.0,
6.6900,   611.0,
6.7000,   648.0,
6.7100,   655.0,
6.7200,   680.0,
6.7300,   625.0,
6.7400,   601.0,
6.7500,   619.0,
6.7600,   634.0,
6.7700,   587.0,
6.7800,   615.0,
6.7900,   589.0,
6.8000,   625.0,
6.8100,   614.0,
6.8200,   607.0,
6.8300,   641.0,
6.8400,   630.0,
6.8500,   651.0,
6.8600,   654.0,
6.8700,   614.0,
6.8800,   640.0,
6.8900,   628.0,
6.9000,   586.0,
6.9100,   613.0,
6.9200,   625.0,
6.9300,   603.0,
6.9400,   645.0,
6.9500,   610.0,
6.9600,   592.0,
6.9700,   638.0,
6.9800,   547.0,
6.9900,   587.0,
7.0000,   573.0,
7.0100,   556.0,
7.0200,   595.0,
7.0300,   546.0,
7.0400,   598.0,
7.0500,   668.0,
7.0600,   614.0,
7.0700,   617.0,
7.0800,   597.0,
7.0900,   628.0,
7.1000,   618.0,
7.1100,   584.0,
7.1200,   578.0,
7.1300,   556.0,
7.1400,   557.0,
7.1500,   596.0,
7.1600,   587.0,
7.1700,   580.0,
7.1800,   601.0,
7.1900,   591.0,
7.2000,   618.0,
7.2100,   602.0,
7.2200,   537.0,
7.2300,   585.0,
7.2400,   514.0,
7.2500,   549.0,
7.2600,   598.0,
7.2700,   604.0,
7.2800,   523.0,
7.2900,   529.0,
7.3000,   564.0,
7.3100,   580.0,
7.3200,   634.0,
7.3300,   572.0,
7.3400,   582.0,
7.3500,   565.0,
7.3600,   591.0,
7.3700,   572.0,
7.3800,   579.0,
7.3900,   582.0,
7.4000,   599.0,
7.4100,   626.0,
7.4200,   605.0,
7.4300,   632.0,
7.4400,   683.0,
7.4500,   609.0,
7.4600,   605.0,
7.4700,   649.0,
7.4800,   614.0,
7.4900,   621.0,
7.5000,   620.0,
7.5100,   591.0,
7.5200,   588.0,
7.5300,   613.0,
7.5400,   548.0,
7.5500,   628.0,
7.5600,   580.0,
7.5700,   555.0,
7.5800,   546.0,
7.5900,   549.0,
7.6000,   536.0,
7.6100,   554.0,
7.6200,   515.0,
7.6300,   583.0,
7.6400,   516.0,
7.6500,   513.0,
7.6600,   520.0,
7.6700,   557.0,
7.6800,   531.0,
7.6900,   526.0,
7.7000,   591.0,
7.7100,   575.0,
7.7200,   533.0,
7.7300,   527.0,
7.7400,   511.0,
7.7500,   530.0,
7.7600,   537.0,
7.7700,   553.0,
7.7800,   515.0,
7.7900,   523.0,
7.8000,   570.0,
7.8100,   561.0,
7.8200,   553.0,
7.8300,   556.0,
7.8400,   585.0,
7.8500,   580.0,
7.8600,   610.0,
7.8700,   628.0,
7.8800,   623.0,
7.8900,   750.0,
7.9000,   803.0,
7.9100,   846.0,
7.9200,   979.0,
7.9300,  1142.0,
7.9400,  1247.0,
7.9500,  1442.0,
7.9600,  1601.0,
7.9700,  1743.0,
7.9800,  1940.0,
7.9900,  2137.0,
8.0000,  2207.0,
8.0100,  2343.0,
8.0200,  2215.0,
8.0300,  2369.0,
8.0400,  2457.0,
8.0500,  2296.0,
8.0600,  2230.0,
8.0700,  1982.0,
8.0800,  1844.0,
8.0900,  1630.0,
8.1000,  1596.0,
8.1100,  1399.0,
8.1200,  1160.0,
8.1300,  1022.0,
8.1400,   953.0,
8.1500,   840.0,
8.1600,   700.0,
8.1700,   602.0,
8.1800,   616.0,
8.1900,   609.0,
8.2000,   540.0,
8.2100,   568.0,
8.2200,   508.0,
8.2300,   515.0,
8.2400,   478.0,
8.2500,   500.0,
8.2600,   510.0,
8.2700,   480.0,
8.2800,   504.0,
8.2900,   467.0,
8.3000,   507.0,
8.3100,   492.0,
8.3200,   490.0,
8.3300,   486.0,
8.3400,   466.0,
8.3500,   505.0,
8.3600,   462.0,
8.3700,   458.0,
8.3800,   483.0,
8.3900,   497.0,
8.4000,   464.0,
8.4100,   465.0,
8.4200,   466.0,
8.4300,   487.0,
8.4400,   521.0,
8.4500,   463.0,
8.4600,   511.0,
8.4700,   544.0,
8.4800,   593.0,
8.4900,   650.0,
8.5000,   671.0,
8.5100,   765.0,
8.5200,   800.0,
8.5300,   901.0,
8.5400,   969.0,
8.5500,  1078.0,
8.5600,  1129.0,
8.5700,  1221.0,
8.5800,  1239.0,
8.5900,  1341.0,
8.6000,  1424.0,
8.6100,  1510.0,
8.6200,  1446.0,
8.6300,  1437.0,
8.6400,  1429.0,
8.6500,  1352.0,
8.6600,  1271.0,
8.6700,  1145.0,
8.6800,  1066.0,
8.6900,  1031.0,
8.7000,   931.0,
8.7100,   761.0,
8.7200,   796.0,
8.7300,   681.0,
8.7400,   674.0,
8.7500,   600.0,
8.7600,   540.0,
8.7700,   538.0,
8.7800,   551.0,
8.7900,   585.0,
8.8000,   594.0,
8.8100,   600.0,
8.8200,   576.0,
8.8300,   627.0,
8.8400,   627.0,
8.8500,   645.0,
8.8600,   623.0,
8.8700,   712.0,
8.8800,   741.0,
8.8900,   677.0,
8.9000,   672.0,
8.9100,   674.0,
8.9200,   612.0,
8.9300,   664.0,
8.9400,   619.0,
8.9500,   561.0,
8.9600,   584.0,
8.9700,   490.0,
8.9800,   505.0,
8.9900,   507.0,
9.0000,   465.0,
9.0100,   430.0,
9.0200,   478.0,
9.0300,   425.0,
9.0400,   440.0,
9.0500,   461.0,
9.0600,   412.0,
9.0700,   427.0,
9.0800,   384.0,
9.0900,   379.0,
9.1000,   424.0,
9.1100,   404.0,
9.1200,   380.0,
9.1300,   414.0,
9.1400,   398.0,
9.1500,   359.0,
9.1600,   427.0,
9.1700,   374.0,
9.1800,   401.0,
9.1900,   397.0,
9.2000,   436.0,
9.2100,   379.0,
9.2200,   386.0,
9.2300,   368.0,
9.2400,   413.0,
9.2500,   395.0,
9.2600,   397.0,
9.2700,   410.0,
9.2800,   395.0,
9.2900,   387.0,
9.3000,   413.0,
9.3100,   390.0,
9.3200,   412.0,
9.3300,   396.0,
9.3400,   417.0,
9.3500,   405.0,
9.3600,   368.0,
9.3700,   369.0,
9.3800,   421.0,
9.3900,   357.0,
9.4000,   375.0,
9.4100,   412.0,
9.4200,   378.0,
9.4300,   437.0,
9.4400,   418.0,
9.4500,   457.0,
9.4600,   452.0,
9.4700,   413.0,
9.4800,   424.0,
9.4900,   462.0,
9.5000,   478.0,
9.5100,   474.0,
9.5200,   502.0,
9.5300,   532.0,
9.5400,   478.0,
9.5500,   447.0,
9.5600,   479.0,
9.5700,   517.0,
9.5800,   478.0,
9.5900,   509.0,
9.6000,   447.0,
9.6100,   445.0,
9.6200,   443.0,
9.6300,   431.0,
9.6400,   429.0,
9.6500,   410.0,
9.6600,   443.0,
9.6700,   386.0,
9.6800,   431.0,
9.6900,   409.0,
9.7000,   413.0,
9.7100,   375.0,
9.7200,   348.0,
9.7300,   385.0,
9.7400,   347.0,
9.7500,   353.0,
9.7600,   341.0,
9.7700,   331.0,
9.7800,   364.0,
9.7900,   350.0,
9.8000,   355.0,
9.8100,   356.0,
9.8200,   313.0,
9.8300,   366.0,
9.8400,   375.0,
9.8500,   357.0,
9.8600,   335.0,
9.8700,   340.0,
9.8800,   333.0,
9.8900,   345.0,
9.9000,   313.0,
9.9100,   362.0,
9.9200,   364.0,
9.9300,   355.0,
9.9400,   322.0,
9.9500,   318.0,
9.9600,   321.0,
9.9700,   330.0,
9.9800,   338.0,
9.9900,   346.0,
10.0000,   372.0,
10.0100,   349.0,
10.0200,   358.0,
10.0300,   362.0,
10.0400,   309.0,
10.0500,   340.0,
10.0600,   329.0,
10.0700,   339.0,
10.0800,   333.0,
10.0900,   321.0,
10.1000,   351.0,
10.1100,   371.0,
10.1200,   326.0,
10.1300,   307.0,
10.1400,   328.0,
10.1500,   333.0,
10.1600,   360.0,
10.1700,   326.0,
10.1800,   322.0,
10.1900,   307.0,
10.2000,   328.0,
10.2100,   346.0,
10.2200,   305.0,
10.2300,   329.0,
10.2400,   314.0,
10.2500,   345.0,
10.2600,   315.0,
10.2700,   283.0,
10.2800,   326.0,
10.2900,   332.0,
10.3000,   320.0,
10.3100,   318.0,
10.3200,   313.0,
10.3300,   351.0,
10.3400,   294.0,
10.3500,   328.0,
10.3600,   283.0,
10.3700,   327.0,
10.3800,   289.0,
10.3900,   305.0,
10.4000,   303.0,
10.4100,   312.0,
10.4200,   272.0,
10.4300,   284.0,
10.4400,   304.0,
10.4500,   327.0,
10.4600,   343.0,
10.4700,   313.0,
10.4800,   322.0,
10.4900,   333.0,
10.5000,   345.0,
10.5100,   288.0,
10.5200,   339.0,
10.5300,   303.0,
10.5400,   332.0,
10.5500,   321.0,
10.5600,   283.0,
10.5700,   314.0,
10.5800,   307.0,
10.5900,   311.0,
10.6000,   297.0,
10.6100,   365.0,
10.6200,   284.0,
10.6300,   297.0,
10.6400,   297.0,
10.6500,   308.0,
10.6600,   318.0,
10.6700,   277.0,
10.6800,   259.0,
10.6900,   280.0,
10.7000,   301.0,
10.7100,   301.0,
10.7200,   264.0,
10.7300,   266.0,
10.7400,   314.0,
10.7500,   284.0,
10.7600,   287.0,
10.7700,   278.0,
10.7800,   239.0,
10.7900,   285.0,
10.8000,   302.0,
10.8100,   243.0,
10.8200,   293.0,
10.8300,   311.0,
10.8400,   302.0,
10.8500,   260.0,
10.8600,   307.0,
10.8700,   315.0,
10.8800,   273.0,
10.8900,   274.0,
10.9000,   285.0,
10.9100,   313.0,
10.9200,   324.0,
10.9300,   287.0,
10.9400,   268.0,
10.9500,   301.0,
10.9600,   276.0,
10.9700,   278.0,
10.9800,   284.0,
10.9900,   273.0,
11.0000,   282.0,
11.0100,   299.0,
11.0200,   260.0,
11.0300,   297.0,
11.0400,   292.0,
11.0500,   285.0,
11.0600,   272.0,
11.0700,   290.0,
11.0800,   272.0,
11.0900,   277.0,
11.1000,   269.0,
11.1100,   282.0,
11.1200,   258.0,
11.1300,   260.0,
11.1400,   253.0,
11.1500,   246.0,
11.1600,   260.0,
11.1700,   288.0,
11.1800,   271.0,
11.1900,   302.0,
11.2000,   246.0,
11.2100,   298.0,
11.2200,   262.0,
11.2300,   254.0,
11.2400,   266.0,
11.2500,   268.0,
11.2600,   270.0,
11.2700,   243.0,
11.2800,   247.0,
11.2900,   248.0,
11.3000,   244.0,
11.3100,   250.0,
11.3200,   265.0,
11.3300,   225.0,
11.3400,   260.0,
11.3500,   230.0,
11.3600,   249.0,
11.3700,   264.0,
11.3800,   263.0,
11.3900,   235.0,
11.4000,   268.0,
11.4100,   237.0,
11.4200,   243.0,
11.4300,   249.0,
11.4400,   247.0,
11.4500,   251.0,
11.4600,   256.0,
11.4700,   281.0,
11.4800,   269.0,
11.4900,   248.0,
11.5000,   227.0,
11.5100,   247.0,
11.5200,   254.0,
11.5300,   243.0,
11.5400,   231.0,
11.5500,   237.0,
11.5600,   228.0,
11.5700,   237.0,
11.5800,   219.0,
11.5900,   235.0,
11.6000,   236.0,
11.6100,   266.0,
11.6200,   234.0,
11.6300,   277.0,
11.6400,   216.0,
11.6500,   240.0,
11.6600,   240.0,
11.6700,   234.0,
11.6800,   236.0,
11.6900,   239.0,
11.7000,   256.0,
11.7100,   235.0,
11.7200,   230.0,
11.7300,   244.0,
11.7400,   212.0,
11.7500,   241.0,
11.7600,   202.0,
11.7700,   229.0,
11.7800,   229.0,
11.7900,   244.0,
11.8000,   222.0,
11.8100,   214.0,
11.8200,   241.0,
11.8300,   247.0,
11.8400,   233.0,
11.8500,   218.0,
11.8600,   232.0,
11.8700,   229.0,
11.8800,   216.0,
11.8900,   212.0,
11.9000,   217.0,
11.9100,   217.0,
11.9200,   218.0,
11.9300,   220.0,
11.9400,   238.0,
11.9500,   214.0,
11.9600,   224.0,
11.9700,   212.0,
11.9800,   178.0,
11.9900,   213.0,
12.0000,   212.0,
12.0100,   206.0,
12.0200,   221.0,
12.0300,   242.0,
12.0400,   209.0,
12.0500,   203.0,
12.0600,   202.0,
12.0700,   185.0,
12.0800,   213.0,
12.0900,   229.0,
12.1000,   216.0,
12.1100,   190.0,
12.1200,   215.0,
12.1300,   215.0,
12.1400,   220.0,
12.1500,   223.0,
12.1600,   184.0,
12.1700,   257.0,
12.1800,   203.0,
12.1900,   194.0,
12.2000,   208.0,
12.2100,   193.0,
12.2200,   235.0,
12.2300,   202.0,
12.2400,   207.0,
12.2500,   201.0,
12.2600,   205.0,
12.2700,   212.0,
12.2800,   172.0,
12.2900,   212.0,
12.3000,   195.0,
12.3100,   204.0,
12.3200,   214.0,
12.3300,   185.0,
12.3400,   188.0,
12.3500,   175.0,
12.3600,   207.0,
12.3700,   214.0,
12.3800,   245.0,
12.3900,   189.0,
12.4000,   229.0,
12.4100,   207.0,
12.4200,   196.0,
12.4300,   207.0,
12.4400,   204.0,
12.4500,   206.0,
12.4600,   187.0,
12.4700,   183.0,
12.4800,   180.0,
12.4900,   188.0,
12.5000,   176.0,
12.5100,   182.0,
12.5200,   234.0,
12.5300,   206.0,
12.5400,   210.0,
12.5500,   191.0,
12.5600,   224.0,
12.5700,   210.0,
12.5800,   210.0,
12.5900,   194.0,
12.6000,   177.0,
12.6100,   171.0,
12.6200,   184.0,
12.6300,   206.0,
12.6400,   184.0,
12.6500,   179.0,
12.6600,   211.0,
12.6700,   198.0,
12.6800,   177.0,
12.6900,   180.0,
12.7000,   204.0,
12.7100,   204.0,
12.7200,   162.0,
12.7300,   156.0,
12.7400,   189.0,
12.7500,   170.0,
12.7600,   169.0,
12.7700,   185.0,
12.7800,   179.0,
12.7900,   158.0,
12.8000,   193.0,
12.8100,   180.0,
12.8200,   167.0,
12.8300,   179.0,
12.8400,   164.0,
12.8500,   172.0,
12.8600,   185.0,
12.8700,   175.0,
12.8800,   180.0,
12.8900,   173.0,
12.9000,   169.0,
12.9100,   176.0,
12.9200,   174.0,
12.9300,   168.0,
12.9400,   165.0,
12.9500,   171.0,
12.9600,   161.0,
12.9700,   172.0,
12.9800,   179.0,
12.9900,   162.0,
13.0000,   181.0,
13.0100,   190.0,
13.0200,   160.0,
13.0300,   154.0,
13.0400,   169.0,
13.0500,   184.0,
13.0600,   154.0,
13.0700,   149.0,
13.0800,   179.0,
13.0900,   160.0,
13.1000,   177.0,
13.1100,   180.0,
13.1200,   159.0,
13.1300,   144.0,
13.1400,   162.0,
13.1500,   173.0,
13.1600,   148.0,
13.1700,   174.0,
13.1800,   136.0,
13.1900,   180.0,
13.2000,   175.0,
13.2100,   173.0,
13.2200,   162.0,
13.2300,   164.0,
13.2400,   167.0,
13.2500,   163.0,
13.2600,   157.0,
13.2700,   169.0,
13.2800,   141.0,
13.2900,   174.0,
13.3000,   159.0,
13.3100,   142.0,
13.3200,   154.0,
13.3300,   168.0,
13.3400,   157.0,
13.3500,   178.0,
13.3600,   154.0,
13.3700,   147.0,
13.3800,   178.0,
13.3900,   196.0,
13.4000,   151.0,
13.4100,   153.0,
13.4200,   161.0,
13.4300,   147.0,
13.4400,   139.0,
13.4500,   153.0,
13.4600,   129.0,
13.4700,   143.0,
13.4800,   199.0,
13.4900,   148.0,
13.5000,   143.0,
13.5100,   131.0,
13.5200,   152.0,
13.5300,   139.0,
13.5400,   157.0,
13.5500,   148.0,
13.5600,   158.0,
13.5700,   142.0,
13.5800,   136.0,
13.5900,   138.0,
13.6000,   146.0,
13.6100,   166.0,
13.6200,   166.0,
13.6300,   149.0,
13.6400,   138.0,
13.6500,   141.0,
13.6600,   159.0,
13.6700,   120.0,
13.6800,   123.0,
13.6900,   156.0,
13.7000,   136.0,
13.7100,   151.0,
13.7200,   140.0,
13.7300,   138.0,
13.7400,   140.0,
13.7500,   146.0,
13.7600,   122.0,
13.7700,   141.0,
13.7800,   153.0,
13.7900,   159.0,
13.8000,   117.0,
13.8100,   121.0,
13.8200,   151.0,
13.8300,   122.0,
13.8400,   154.0,
13.8500,   131.0,
13.8600,   137.0,
13.8700,   129.0,
13.8800,   132.0,
13.8900,   141.0,
13.9000,   111.0,
13.9100,   126.0,
13.9200,   131.0,
13.9300,   159.0,
13.9400,   136.0,
13.9500,   147.0,
13.9600,   125.0,
13.9700,   111.0,
13.9800,   134.0,
13.9900,   103.0,
14.0000,   147.0,
14.0100,   131.0,
14.0200,   128.0,
14.0300,   103.0,
14.0400,   114.0,
14.0500,   114.0,
14.0600,   139.0,
14.0700,    93.0,
14.0800,   114.0,
14.0900,   136.0,
14.1000,   155.0,
14.1100,   136.0,
14.1200,   131.0,
14.1300,    99.0,
14.1400,   113.0,
14.1500,   111.0,
14.1600,   120.0,
14.1700,   130.0,
14.1800,   110.0,
14.1900,   118.0,
14.2000,    98.0,
14.2100,   130.0,
14.2200,   123.0,
14.2300,   124.0,
14.2400,   125.0,
14.2500,   124.0,
14.2600,   115.0,
14.2700,   120.0,
14.2800,    92.0,
14.2900,   121.0,
14.3000,   109.0,
14.3100,   121.0,
14.3200,   109.0,
14.3300,   127.0,
14.3400,   122.0,
14.3500,    89.0,
14.3600,   118.0,
14.3700,   105.0,
14.3800,   116.0,
14.3900,   124.0,
14.4000,   145.0,
14.4100,    99.0,
14.4200,   109.0,
14.4300,   116.0,
14.4400,   125.0,
14.4500,   109.0,
14.4600,   109.0,
14.4700,   105.0,
14.4800,    81.0,
14.4900,    99.0,
14.5000,   121.0,
14.5100,   103.0,
14.5200,   123.0,
14.5300,    99.0,
14.5400,   108.0,
14.5500,   115.0,
14.5600,   109.0,
14.5700,   112.0,
14.5800,   124.0,
14.5900,   105.0,
14.6000,   108.0,
14.6100,    86.0,
14.6200,    89.0,
14.6300,   110.0,
14.6400,   107.0,
14.6500,    75.0,
14.6600,   109.0,
14.6700,    93.0,
14.6800,    93.0,
14.6900,    99.0,
14.7000,    99.0,
14.7100,    92.0,
14.7200,   110.0,
14.7300,   114.0,
14.7400,   113.0,
14.7500,    79.0,
14.7600,    83.0,
14.7700,   102.0,
14.7800,    86.0,
14.7900,    89.0,
14.8000,   120.0,
14.8100,   106.0,
14.8200,   117.0,
14.8300,   109.0,
14.8400,   102.0,
14.8500,    81.0,
14.8600,   104.0,
14.8700,    81.0,
14.8800,    92.0,
14.8900,    80.0,
14.9000,    98.0,
14.9100,    99.0,
14.9200,    90.0,
14.9300,   101.0,
14.9400,    90.0,
14.9500,   100.0,
14.9600,    81.0,
14.9700,    97.0,
14.9800,    94.0,
14.9900,   102.0,
15.0000,   112.0,
15.0100,    89.0,
15.0200,    79.0,
15.0300,    80.0,
15.0400,    90.0,
15.0500,   103.0,
15.0600,    95.0,
15.0700,   101.0,
15.0800,    80.0,
15.0900,   108.0,
15.1000,    90.0,
15.1100,    89.0,
15.1200,    79.0,
15.1300,    76.0,
15.1400,    82.0,
15.1500,   106.0,
15.1600,    96.0,
15.1700,    98.0,
15.1800,    90.0,
15.1900,    77.0,
15.2000,    99.0,
15.2100,    87.0,
15.2200,    85.0,
15.2300,    72.0,
15.2400,    87.0,
15.2500,    87.0,
15.2600,   112.0,
15.2700,    69.0,
15.2800,    73.0,
15.2900,    92.0,
15.3000,    84.0,
15.3100,    79.0,
15.3200,    77.0,
15.3300,    91.0,
15.3400,    78.0,
15.3500,    87.0,
15.3600,    71.0,
15.3700,    77.0,
15.3800,    80.0,
15.3900,    82.0,
15.4000,    96.0,
15.4100,    88.0,
15.4200,    66.0,
15.4300,    90.0,
15.4400,    87.0,
15.4500,    80.0,
15.4600,    91.0,
15.4700,    70.0,
15.4800,    80.0,
15.4900,    80.0,
15.5000,    83.0,
15.5100,    78.0,
15.5200,    72.0,
15.5300,    88.0,
15.5400,    89.0,
15.5500,    68.0,
15.5600,    86.0,
15.5700,    73.0,
15.5800,    93.0,
15.5900,    77.0,
15.6000,    71.0,
15.6100,    84.0,
15.6200,    61.0,
15.6300,    92.0,
15.6400,    71.0,
15.6500,    85.0,
15.6600,    76.0,
15.6700,    60.0,
15.6800,    77.0,
15.6900,    77.0,
15.7000,    63.0,
15.7100,    77.0,
15.7200,    69.0,
15.7300,    65.0,
15.7400,    63.0,
15.7500,    74.0,
15.7600,    62.0,
15.7700,    59.0,
15.7800,    62.0,
15.7900,    66.0,
15.8000,    62.0,
15.8100,    56.0,
15.8200,    71.0,
15.8300,    69.0,
15.8400,    59.0,
15.8500,    63.0,
15.8600,    64.0,
15.8700,    86.0,
15.8800,    67.0,
15.8900,    55.0,
15.9000,    68.0,
15.9100,    71.0,
15.9200,    72.0,
15.9300,    62.0,
15.9400,    59.0,
15.9500,    69.0,
15.9600,    71.0,
15.9700,    72.0,
15.9800,    57.0,
15.9900,    75.0,
16.0000,    55.0,
16.0100,    71.0,
16.0200,    65.0,
16.0300,    58.0,
16.0400,    67.0,
16.0500,    60.0,
16.0600,    78.0,
16.0700,    61.0,
16.0800,    64.0,
16.0900,    66.0,
16.1000,    61.0,
16.1100,    48.0,
16.1200,    52.0,
16.1300,    64.0,
16.1400,    63.0,
16.1500,    61.0,
16.1600,    65.0,
16.1700,    54.0,
16.1800,    42.0,
16.1900,    59.0,
16.2000,    62.0,
16.2100,    61.0,
16.2200,    69.0,
16.2300,    53.0,
16.2400,    69.0,
16.2500,    59.0,
16.2600,    61.0,
16.2700,    61.0,
16.2800,    55.0,
16.2900,    50.0,
16.3000,    64.0,
16.3100,    46.0,
16.3200,    50.0,
16.3300,    47.0,
16.3400,    48.0,
16.3500,    44.0,
16.3600,    47.0,
16.3700,    66.0,
16.3800,    69.0,
16.3900,    49.0,
16.4000,    53.0,
16.4100,    60.0,
16.4200,    64.0,
16.4300,    62.0,
16.4400,    41.0,
16.4500,    57.0,
16.4600,    51.0,
16.4700,    54.0,
16.4800,    66.0,
16.4900,    44.0,
16.5000,    52.0,
16.5100,    51.0,
16.5200,    53.0,
16.5300,    55.0,
16.5400,    39.0,
16.5500,    61.0,
16.5600,    51.0,
16.5700,    57.0,
16.5800,    49.0,
16.5900,    57.0,
16.6000,    59.0,
16.6100,    53.0,
16.6200,    57.0,
16.6300,    44.0,
16.6400,    65.0,
16.6500,    53.0,
16.6600,    56.0,
16.6700,    42.0,
16.6800,    45.0,
16.6900,    46.0,
16.7000,    51.0,
16.7100,    47.0,
16.7200,    60.0,
16.7300,    57.0,
16.7400,    40.0,
16.7500,    34.0,
16.7600,    42.0,
16.7700,    35.0,
16.7800,    59.0,
16.7900,    56.0,
16.8000,    44.0,
16.8100,    43.0,
16.8200,    47.0,
16.8300,    40.0,
16.8400,    50.0,
16.8500,    38.0,
16.8600,    52.0,
16.8700,    39.0,
16.8800,    42.0,
16.8900,    47.0,
16.9000,    35.0,
16.9100,    41.0,
16.9200,    48.0,
16.9300,    38.0,
16.9400,    38.0,
16.9500,    45.0,
16.9600,    52.0,
16.9700,    39.0,
16.9800,    46.0,
16.9900,    43.0,
17.0000,    34.0,
17.0100,    51.0,
17.0200,    39.0,
17.0300,    32.0,
17.0400,    51.0,
17.0500,    43.0,
17.0600,    44.0,
17.0700,    43.0,
17.0800,    42.0,
17.0900,    36.0,
17.1000,    31.0,
17.1100,    39.0,
17.1200,    48.0,
17.1300,    47.0,
17.1400,    41.0,
17.1500,    42.0,
17.1600,    46.0,
17.1700,    38.0,
17.1800,    33.0,
17.1900,    42.0,
17.2000,    36.0,
17.2100,    38.0,
17.2200,    42.0,
17.2300,    34.0,
17.2400,    40.0,
17.2500,    44.0,
17.2600,    27.0,
17.2700,    38.0,
17.2800,    35.0,
17.2900,    28.0,
17.3000,    32.0,
17.3100,    21.0,
17.3200,    32.0,
17.3300,    28.0,
17.3400,    37.0,
17.3500,    35.0,
17.3600,    36.0,
17.3700,    40.0,
17.3800,    30.0,
17.3900,    32.0,
17.4000,    39.0,
17.4100,    40.0,
17.4200,    29.0,
17.4300,    41.0,
17.4400,    38.0,
17.4500,    24.0,
17.4600,    39.0,
17.4700,    33.0,
17.4800,    46.0,
17.4900,    41.0,
17.5000,    26.0,
17.5100,    29.0,
17.5200,    27.0,
17.5300,    27.0,
17.5400,    37.0,
17.5500,    34.0,
17.5600,    43.0,
17.5700,    34.0,
17.5800,    41.0,
17.5900,    44.0,
17.6000,    37.0,
17.6100,    27.0,
17.6200,    36.0,
17.6300,    27.0,
17.6400,    33.0,
17.6500,    32.0,
17.6600,    34.0,
17.6700,    34.0,
17.6800,    28.0,
17.6900,    21.0,
17.7000,    26.0,
17.7100,    40.0,
17.7200,    33.0,
17.7300,    31.0,
17.7400,    31.0,
17.7500,    32.0,
17.7600,    37.0,
17.7700,    29.0,
17.7800,    24.0,
17.7900,    29.0,
17.8000,    33.0,
17.8100,    28.0,
17.8200,    19.0,
17.8300,    29.0,
17.8400,    26.0,
17.8500,    21.0,
17.8600,    34.0,
17.8700,    29.0,
17.8800,    30.0,
17.8900,    23.0,
17.9000,    33.0,
17.9100,    24.0,
17.9200,    35.0,
17.9300,    29.0,
17.9400,    29.0,
17.9500,    19.0,
17.9600,    32.0,
17.9700,    27.0,
17.9800,    31.0,
17.9900,    27.0,
18.0000,    15.0,
18.0100,    33.0,
18.0200,    22.0,
18.0300,    31.0,
18.0400,    20.0,
18.0500,    22.0,
18.0600,    19.0,
18.0700,    35.0,
18.0800,    27.0,
18.0900,    27.0,
18.1000,    21.0,
18.1100,    24.0,
18.1200,    34.0,
18.1300,    24.0,
18.1400,    25.0,
18.1500,    31.0,
18.1600,    16.0,
18.1700,    23.0,
18.1800,    19.0,
18.1900,    21.0,
18.2000,    21.0,
18.2100,    17.0,
18.2200,    33.0,
18.2300,    17.0,
18.2400,    26.0,
18.2500,    21.0,
18.2600,    13.0,
18.2700,    25.0,
18.2800,    21.0,
18.2900,    20.0,
18.3000,    13.0,
18.3100,    18.0,
18.3200,    18.0,
18.3300,    20.0,
18.3400,    20.0,
18.3500,    16.0,
18.3600,    20.0,
18.3700,    29.0,
18.3800,    19.0,
18.3900,    17.0,
18.4000,    13.0,
18.4100,    21.0,
18.4200,    19.0,
18.4300,    10.0,
18.4400,    13.0,
18.4500,    14.0,
18.4600,    18.0,
18.4700,    16.0,
18.4800,    15.0,
18.4900,    19.0,
18.5000,    12.0,
18.5100,    15.0,
18.5200,    17.0,
18.5300,    19.0,
18.5400,    15.0,
18.5500,    22.0,
18.5600,    12.0,
18.5700,    17.0,
18.5800,    13.0,
18.5900,    20.0,
18.6000,    13.0,
18.6100,     9.0,
18.6200,    17.0,
18.6300,    14.0,
18.6400,    19.0,
18.6500,    11.0,
18.6600,    24.0,
18.6700,     9.0,
18.6800,    17.0,
18.6900,    14.0,
18.7000,    16.0,
18.7100,    12.0,
18.7200,    12.0,
18.7300,    15.0,
18.7400,    15.0,
18.7500,    12.0,
18.7600,     8.0,
18.7700,    17.0,
18.7800,     9.0,
18.7900,     9.0,
18.8000,    14.0,
18.8100,    10.0,
18.8200,    10.0,
18.8300,    10.0,
18.8400,    12.0,
18.8500,    10.0,
18.8600,    15.0,
18.8700,    10.0,
18.8800,    12.0,
18.8900,    11.0,
18.9000,    13.0,
18.9100,    15.0,
18.9200,     9.0,
18.9300,     7.0,
18.9400,    12.0,
18.9500,     7.0,
18.9600,    12.0,
18.9700,    17.0,
18.9800,    12.0,
18.9900,     5.0,
19.0000,    11.0,
19.0100,    13.0,
19.0200,    12.0,
19.0300,     8.0,
19.0400,    12.0,
19.0500,    11.0,
19.0600,     6.0,
19.0700,    14.0,
19.0800,    15.0,
19.0900,    11.0,
19.1000,     8.0,
19.1100,    12.0,
19.1200,    10.0,
19.1300,     6.0,
19.1400,    12.0,
19.1500,     9.0,
19.1600,    11.0,
19.1700,    10.0,
19.1800,     8.0,
19.1900,     9.0,
19.2000,     5.0,
19.2100,    12.0,
19.2200,    15.0,
19.2300,     9.0,
19.2400,     7.0,
19.2500,     9.0,
19.2600,     7.0,
19.2700,     9.0,
19.2800,     6.0,
19.2900,     7.0,
19.3000,     7.0,
19.3100,    11.0,
19.3200,    10.0,
19.3300,     4.0,
19.3400,     5.0,
19.3500,     7.0,
19.3600,    13.0,
19.3700,    17.0,
19.3800,     6.0,
19.3900,    12.0,
19.4000,    13.0,
19.4100,     5.0,
19.4200,     8.0,
19.4300,     4.0,
19.4400,     4.0,
19.4500,     3.0,
19.4600,     4.0,
19.4700,     7.0,
19.4800,     7.0,
19.4900,     8.0,
19.5000,    11.0,
19.5100,     6.0,
19.5200,    11.0,
19.5300,     4.0,
19.5400,     2.0,
19.5500,     4.0,
19.5600,     7.0,
19.5700,     8.0,
19.5800,     2.0,
19.5900,     3.0,
19.6000,     4.0,
19.6100,     5.0,
19.6200,     3.0,
19.6300,     0.0,
19.6400,     2.0,
19.6500,     2.0,
19.6600,     4.0,
19.6700,     6.0,
19.6800,     4.0,
19.6900,     5.0,
19.7000,     3.0,
19.7100,     6.0,
19.7200,     4.0,
19.7300,     4.0,
19.7400,     2.0,
19.7500,     2.0,
19.7600,     3.0,
19.7700,     1.0,
19.7800,     3.0,
19.7900,     2.0,
19.8000,     3.0,
19.8100,     6.0,
19.8200,     5.0,
19.8300,     7.0,
19.8400,     3.0,
19.8500,     2.0,
19.8600,     2.0,
19.8700,     1.0,
19.8800,     3.0,
19.8900,     2.0,
19.9000,     3.0,
19.9100,     3.0,
19.9200,     2.0,
19.9300,     1.0,
19.9400,     0.0,
19.9500,     3.0,
19.9600,     1.0,
19.9700,     0.0,
19.9800,     2.0,
19.9900,     1.0,
#ENDOFDATA   : 
