is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorGoogleCharts
build_property.ProjectDir = C:\Users\jakub.drahotsky\OneDrive - Thermo Fisher Scientific\Programovani\C_sharp\EDS_calculator\blazor-google-chartsV1\blazor-google-chartsV1\source\blazor-google-charts\
